
.calendar {
  --date-item-height: 114rpx;  /*日期单元高度*/
  --calendar-nav-height: 86rpx;
  --calendar-week-tils-height: 50rpx;
  --append-date-item-height: 0px;
  width: 100vw;
  /* height: calc(var(--date-item-height) * 5 + var(--calendar-nav-height) + var(--calendar-week-tils-height) + var(--append-date-item-height)); */
  height: calc(var(--date-item-height) * 6 + var(--calendar-nav-height) + var(--calendar-week-tils-height) );
  position: relative;
}
.calendar-nav {
  background: #fff;
  width: 100%;
  height: var(--calendar-nav-height);
  line-height: 86rpx;
  font-size: 30rpx;
  color: #666;
  white-space: nowrap;
}
.calendar-nav .calendar-nav-item {
  display: inline-block;
  text-align: center;
  margin: 0 30rpx;
}
.calendar-nav .calendar-nav-item:first-child {
  margin: 0 30rpx 0 40rpx;
}
.calendar-nav .calendar-nav-item.selected {
  color: #333;
  font-weight: bold;
  position: relative;
}
.calendar-nav .calendar-nav-item.selected:after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 6rpx;
  border-radius: 3rpx;
  background: #2773f5;
}

.calendar-nav-item.mode4 {
  margin: 0;
  height: var(--calendar-nav-height);
  width: 100%;
  box-sizing: border-box;
}
.calendar-nav-item.mode4 .htitles{
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.calendar-list {
  height: calc(100% - calc(var(--calendar-nav-height) + var(--calendar-week-tils-height)));
  position: relative;
  background: #fff;
}
.calendar-list .calendar-list-item {
  /* height: calc(114rpx * 5 + 92rpx); */
  min-height: 300px;
  position: relative;
}
.calendar-list .calendar-list-item .invalid {
  color: #ccc;
}
.calendar-list .calendar-list-item .valid.selected {
  background-color: #2773f5;
  border-radius: 6rpx;
}
.calendar-list .calendar-list-item .valid.selected {
  color: #fff;
}
.calendar-list .calendar-list-item .valid.selected.range {
  background: #eef6ff;
  border-radius: 0;
}
.calendar-list .calendar-list-item .valid.selected.range {
  color: #333;
}
.calendar-list .calendar-list-item .valid.invalid {
  color: #ccc;
}
.calendar-list .calendar-header {
  height: 92rpx;
  line-height: 92rpx;
  font-size: 34rpx;
  font-weight: bold;
  color: #333;
  text-align: center;
}
.calendar-list .calendar-header.month-watermark {
  position: absolute;
  width: 100%;
  height: 100%;
  /* background-color: red; */
  z-index: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 200pt;
  color: aliceblue;
}
.calendar-tils {
  background: #f5f5f5;
  color: #666;
  height: var(--calendar-week-tils-height);
  font-size: 28rpx;
  display: flex;
  flex-flow: row nowrap;
  justify-content: flex-start;
  align-items: center;
}
.calendar-tils .calendar-tils-item {
  flex: 1;
  text-align: center;
}
.date-list {
  position: relative;
  z-index: 2;
  /* background: #fff; */
  width: 100%;
  display: flex;
  flex-flow: row wrap;
  justify-content: flex-start;
}
.date-list .date-item {
  width: calc(100% / 7);
  height: var(--date-item-height);
  text-align: center;
  padding: 15rpx 0;
  box-sizing: border-box;
}
.date-list {
  font-size: 30rpx;
  font-weight: bold;
  color: #333;
}