@font-face {
  font-family: 'iconfont';  /* project id 1074841 */
  src: url('//at.alicdn.com/t/font_1074841_8qcz4rs6rgr.eot');
  src: url('//at.alicdn.com/t/font_1074841_8qcz4rs6rgr.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_1074841_8qcz4rs6rgr.woff2') format('woff2'),
  url('//at.alicdn.com/t/font_1074841_8qcz4rs6rgr.woff') format('woff'),
  url('//at.alicdn.com/t/font_1074841_8qcz4rs6rgr.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_1074841_8qcz4rs6rgr.svg#iconfont') format('svg');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}