.btn,
.item-btn,
.item-dropdown {
  border: 1px solid #1b9af7;
  background-color: #1b9af7;
  border-radius: 5px;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 15px;
  transition: all 0.2s;
  position: relative;
  color: #fff;
}
.btn:hover,
.item-btn:hover,
.item-dropdown:hover {
  background-color: #4cb0f9;
  border-color: #2798eb;
  color: #fff;
}
.btn:active,
.item-btn:active,
.item-dropdown:active {
  transform: scale(0.98, 0.98);
  background-color: #2798eb;
  border-color: #2798eb;
  color: #0880d7;
  text-shadow: 0 1px 0 rgba(255,255,255,0.3);
}
.list-funs {
  margin-top: 30px;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}
.list-funs .fun {
  display: flex;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
  padding: 8px;
  border: 1px solid #999;
  border-radius: 10px;
  margin: 5px;
}
.list-funs .fun.primary {
  background-color: #337ab7;
  color: #fff;
}
.list-funs .fun.success {
  background-color: #dff0d8;
}
.list-funs .fun.info {
  background-color: #afd9ee;
}
.list-funs .fun.warning {
  background-color: #fcf8e3;
}
.list-funs .fun.danger {
  background-color: #f2dede;
}
.list-funs .fun:active {
  border: none;
  transform: scale(0.99, 0.99);
  box-shadow: 0 0 0 1px #ddd inset;
}
.seeCode {
  border: 1px solid #ccc;
  background-color: #ccc;
  border-radius: 5px;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 15px;
  transition: all 0.2s;
  position: relative;
  color: #000;
  width: 100px;
  height: 50px;
}
@keyframes loader-01 {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
@keyframes fadeOut {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}
@keyframes slideUp {
  from {
    transform: translate3d(0, 100%, 0);
  }
  to {
    transform: translate3d(0, 0, 0);
  }
}
@keyframes slideDown {
  from {
    transform: translate3d(0, -100%, 0);
  }
  to {
    transform: translate3d(0, 0, 0);
  }
}
@keyframes slideRight {
  from {
    transform: translate3d(100%, 0, 0);
  }
  to {
    transform: translate3d(0, 0, 0);
  }
}
@keyframes slideLeft {
  from {
    transform: translate3d(-100%, 0, 0);
  }
  to {
    transform: translate3d(0, 0, 0);
  }
}
@keyframes scalePop {
  from {
    transform: scale(0.97);
  }
  to {
    transform: scale(1);
  }
}
.boxer {
  position: relative;
}
.sticky-button {
  position: fixed;
  bottom: 0;
  left: 0;
  height: 60px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #000;
  color: #fff;
  font-size: 20px;
}
.item-btn {
  margin: 0 auto;
  margin-top: 60px;
  width: 200px;
}
.item-btn:after {
  border: 3px dotted currentcolor;
  border-radius: 50%;
  content: '';
  display: none;
  width: 20px;
  height: 20px;
  position: absolute;
  top: 50%;
  left: 15%;
  margin-top: -13px;
}
.item-btn.loading:after {
  display: block;
  animation: 1s loader-01 linear infinite;
}
.item-dropdown {
  margin: 0 auto;
  margin-top: 60px;
  width: 160px;
  height: 40px;
  position: relative;
}
.item-dropdown:before {
  content: '▶︎';
  position: absolute;
  top: 12px;
  right: 8px;
  font-size: 12px;
  color: #efefef;
}
.item-dropdown .hbody {
  border: 1px solid #eee;
  border-radius: 5px;
  position: absolute;
  display: none;
  top: 44px;
  left: 0px;
  background-color: #fff;
  color: #000;
  width: 100%;
}
.item-dropdown .hbody .hb-item {
  padding: 10px;
}
.item-dropdown .hbody .hb-item.selected {
  background-color: #eee;
  color: #f00;
}
.item-dropdown.active .hbody {
  display: block;
}
.item-dropdown.active:before {
  content: '▼';
}
.item-reddot {
  margin: 0 auto;
  margin-top: 60px;
  width: 64px;
  height: 64px;
  font-size: 48px;
  background-color: #cecece;
  color: #00f;
  border-radius: 10px;
  position: relative;
  display: flex;
  position: relative;
  justify-content: center;
  align-items: center;
}
.item-reddot .hdot-item {
  position: absolute;
  display: flex;
  justify-content: center;
}
.item-reddot .hdot-item:first-child {
  right: -7px;
  top: -7px;
  width: 20px;
  height: 18px;
  line-height: 18px;
  background-color: #f00;
  border-radius: 50%;
  font-size: 12px;
  color: #fff;
}
.item-titles {
  position: relative;
  box-sizing: border-box;
  border: 1px solid #eee;
  border-radius: 10px;
  width: 300px;
  height: 400px;
  margin: 0 auto;
  margin-top: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 0.3s;
  box-shadow: 2px 2px 10px 2px #888;
}
.item-titles:active {
  transform: scale(0.96, 0.96);
}
.item-titles .htitles .t-item {
  font-size: 20px;
  padding: 5px;
}
.item-title {
  position: relative;
  box-sizing: border-box;
  border: 1px solid #eee;
  border-radius: 10px;
  width: 300px;
  height: 400px;
  margin: 0 auto;
  margin-top: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 0.3s;
  box-shadow: 2px 2px 10px 2px #888;
}
.item-title:active {
  transform: scale(0.96, 0.96);
}
.item-title .htitle {
  font-size: 30px;
  padding: 10px;
}
.item-img {
  position: relative;
  box-sizing: border-box;
  border: 1px solid #eee;
  border-radius: 10px;
  width: 300px;
  height: 400px;
  margin: 0 auto;
  margin-top: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 0.3s;
  box-shadow: 2px 2px 10px 2px #888;
}
.item-img:active {
  transform: scale(0.96, 0.96);
}
.item-imgs {
  position: relative;
  box-sizing: border-box;
  border: 1px solid #eee;
  border-radius: 10px;
  width: 300px;
  height: 400px;
  margin: 0 auto;
  margin-top: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 0.3s;
  box-shadow: 2px 2px 10px 2px #888;
}
.item-imgs:active {
  transform: scale(0.96, 0.96);
}
.item-imgs .ul {
  display: flex;
}
.item-imgs .ul .himg {
  width: 64px;
  height: 64px;
}
.item-ti,
.item-shop,
.item-blog,
.item-tis,
.item-ist {
  position: relative;
  box-sizing: border-box;
  border: 1px solid #eee;
  border-radius: 10px;
  width: 300px;
  height: 400px;
  margin: 0 auto;
  margin-top: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 0.3s;
  box-shadow: 2px 2px 10px 2px #888;
  flex-direction: column;
  overflow: hidden;
  justify-content: flex-start;
  align-items: flex-start;
}
.item-ti:active,
.item-shop:active,
.item-blog:active,
.item-tis:active,
.item-ist:active {
  transform: scale(0.96, 0.96);
}
.item-ti .corner-left-bottom,
.item-shop .corner-left-bottom,
.item-blog .corner-left-bottom,
.item-tis .corner-left-bottom,
.item-ist .corner-left-bottom {
  background-color: transparent;
  position: absolute;
  left: 0;
  bottom: 0;
  color: #fff;
  height: 40px;
  line-height: 40px;
  text-indent: 10px;
}
.item-ti .corner-left-btn,
.item-shop .corner-left-btn,
.item-blog .corner-left-btn,
.item-tis .corner-left-btn,
.item-ist .corner-left-btn {
  background-color: transparent;
  position: absolute;
  left: 0;
  bottom: 10px;
  color: #fff;
  display: flex;
  justify-content: space-around;
  height: 40px;
  line-height: 40px;
  width: 100%;
}
.item-ti .corner-left-btn .hb-item,
.item-shop .corner-left-btn .hb-item,
.item-blog .corner-left-btn .hb-item,
.item-tis .corner-left-btn .hb-item,
.item-ist .corner-left-btn .hb-item {
  border: 1px solid #f00;
  display: flex;
  justify-content: center;
  width: 50px;
}
.item-ti .corner-left-top,
.item-shop .corner-left-top,
.item-blog .corner-left-top,
.item-tis .corner-left-top,
.item-ist .corner-left-top {
  position: absolute;
  left: 0px;
  top: 0px;
}
.item-ti .corner-left-top .markdown-body .h3,
.item-shop .corner-left-top .markdown-body .h3,
.item-blog .corner-left-top .markdown-body .h3,
.item-tis .corner-left-top .markdown-body .h3,
.item-ist .corner-left-top .markdown-body .h3 {
  margin-top: 0;
  color: #fff;
}
.item-ti .corner-left-top .markdown-body .p,
.item-shop .corner-left-top .markdown-body .p,
.item-blog .corner-left-top .markdown-body .p,
.item-tis .corner-left-top .markdown-body .p,
.item-ist .corner-left-top .markdown-body .p {
  color: #999;
}
.item-ti .caption,
.item-shop .caption,
.item-blog .caption,
.item-tis .caption,
.item-ist .caption {
  box-sizing: border-box;
  width: 100%;
  height: 100px;
  font-size: 22px;
  padding: 10px;
}
.item-ti image,
.item-shop image,
.item-blog image,
.item-tis image,
.item-ist image {
  width: 100%;
  height: 100%;
}
.item-shop {
  width: 260px;
}
.item-shop .hbody,
.item-shop .hfooter {
  margin-left: 10px;
  margin-top: 5px;
  height: 60px;
  border-bottom: 1px solid #efefef;
  padding-bottom: 6px;
  width: 92%;
}
.item-shop .hfooter {
  border: none;
  height: 80px;
  margin-top: 5px;
  margin-bottom: 5px;
}
.item-shop .caption {
  height: auto;
  padding: 0;
}
.item-shop .caption.descript {
  margin-top: 2px;
  font-size: 14px;
  color: #b8860b;
}
.item-shop .caption.more {
  font-size: 12px;
  background-color: #d8eafd;
  color: #73b1f9;
  border-radius: 15px;
  text-indent: 10px;
  padding: 5px;
  width: auto;
}
.item-shop .caption.property {
  margin-top: 2px;
}
.item-shop .caption.property .htitles {
  display: flex;
  align-items: center;
}
.item-shop .caption.property .htitles .t-item {
  font-size: 14px;
  margin-right: 5px;
}
.item-shop .caption.property .htitles .t-item:first-child {
  font-size: 24px;
}
.item-shop .caption.property .htitles .t-item:nth-child(2) {
  font-size: 18px;
}
.item-shop .caption.property .htitles .t-item:last-child {
  font-size: 12px;
  color: #ccc;
}
.item-blog {
  flex-direction: row;
  padding: 10px;
  width: 96%;
  height: auto;
}
.item-blog .caption {
  box-sizing: border-box;
  margin-left: 10px;
  margin-top: -2px;
  padding: 0;
  height: auto;
}
.item-blog .caption.descript {
  margin-top: 2px;
  font-size: 14px;
  color: #999;
}
.item-blog .himg {
  width: 80px;
  height: 80px;
}
.item-tis,
.item-ist {
  width: 96%;
  height: auto;
  padding-bottom: 20px;
}
.item-tis .caption,
.item-ist .caption {
  height: 50px;
}
.item-tis .ul,
.item-ist .ul {
  display: flex;
  justify-content: space-around;
  width: 100%;
}
.item-tis .ul .himg,
.item-ist .ul .himg {
  width: 90px;
  height: 90px;
}
.item-tis .ul .himg image,
.item-ist .ul .himg image {
  width: 100%;
  height: 100%;
}
.item-ist {
  padding-bottom: 0;
}
.item-ist .ul {
  margin-top: 20px;
}
.actionMask {
  position: fixed;
  top: 0;
  left: 0;
  opacity: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0,0,0,0.7);
  z-index: -1;
  display: none;
}
.actionMask.show {
  animation: fadeIn ease 0.3s forwards;
  z-index: 1;
  display: block;
}
.as-common,
.actionSide-pop,
.actionSide-pop-top,
.actionSide-pop-bottom,
.actionSide-toast,
.actionSide-right,
.actionSide-left,
.actionSide-bot,
.actionSide-top,
.actionSide-message {
  background-color: #fafafa;
  box-shadow: 0 5px 10px rgba(0,0,0,0.1);
  border-radius: 16rpx;
  position: fixed;
  z-index: 2;
  display: block;
}
.as-common-tb,
.actionSide-bot,
.actionSide-top,
.actionSide-message {
  width: calc(100% - 60rpx);
  max-height: calc(100% - 60rpx);
  padding: 30rpx 30rpx;
  left: 0;
}
.as-common-tb.bar,
.actionSide-bot.bar,
.actionSide-top.bar,
.actionSide-message.bar {
  max-height: 60vh;
  height: 50vh;
}
.as-common-tb.full,
.actionSide-bot.full,
.actionSide-top.full,
.actionSide-message.full {
  height: calc(100% - 60rpx);
}
.as-common-lr,
.actionSide-right,
.actionSide-left {
  max-width: calc(100% - 60rpx);
  height: calc(100% - 60rpx);
  padding: 30rpx 30rpx;
  top: 0;
}
.as-common-lr.bar,
.actionSide-right.bar,
.actionSide-left.bar {
  max-width: 60vw;
  width: 50vw;
}
.as-common-lr.full,
.actionSide-right.full,
.actionSide-left.full {
  width: calc(100% - 60rpx);
}
.as-common-pop,
.actionSide-pop,
.actionSide-pop-top,
.actionSide-pop-bottom {
  border-radius: 16rpx;
  width: 50%;
  height: 50%;
  padding: 0;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  box-sizing: border-box;
  padding: 10px;
  padding-top: 16px;
}
.as-common-pop.bar,
.actionSide-pop.bar,
.actionSide-pop-top.bar,
.actionSide-pop-bottom.bar {
  max-width: 60vw;
  width: 50vw;
}
.as-common-pop.full,
.actionSide-pop.full,
.actionSide-pop-top.full,
.actionSide-pop-bottom.full {
  width: calc(100% - 60rpx);
}
.as-common-toast,
.actionSide-toast {
  background-color: rgba(85,85,85,0.8);
  color: #fff;
  min-width: 35%;
  max-width: 55%;
  max-height: 80px;
  min-height: 40px;
  white-space: nowrap;
  overflow: hidden;
  font-size: 14px;
  left: 0;
  right: 0;
  bottom: 100px;
  margin: auto;
  border-radius: 6px;
  padding: 5px;
}
.as-common-toast.bar,
.actionSide-toast.bar {
  max-width: 60vw;
}
.as-common-toast.full,
.actionSide-toast.full {
  width: calc(100% - 60rpx);
}
.actionSide {
  position: relative;
  display: none;
}
.actionSide-pop.moveit {
  animation: scalePop ease 0.3s forwards;
}
.actionSide-pop.menus-bar {
  max-width: 60vw;
  z-index: 2;
}
.actionSide-pop-top.moveit {
  animation: slideDown ease 0.3s forwards;
}
.actionSide-pop-top.menus-bar {
  max-width: 60vw;
  z-index: 2;
}
.actionSide-pop-bottom.moveit {
  animation: slideUp ease 0.3s forwards;
}
.actionSide-pop-bottom.menus-bar {
  max-width: 60vw;
  z-index: 2;
}
.actionSide-toast {
  display: flex;
  justify-content: center;
  align-items: center;
}
.actionSide-toast.toast-mid {
  top: 0;
}
.actionSide-toast.moveit {
  animation: scalePop ease 0.2s forwards;
}
.actionSide-right {
  right: 0;
  border-radius: 0;
}
.actionSide-right.moveit {
  animation: slideRight ease 0.3s forwards;
}
.actionSide-right.menus-bar {
  max-width: 60vw;
  z-index: 2;
}
.actionSide-left {
  left: 0;
  border-radius: 0;
}
.actionSide-left.moveit {
  animation: slideLeft ease 0.3s forwards;
}
.actionSide-bot {
  bottom: 0;
}
.actionSide-bot.moveit {
  animation: slideUp ease 0.3s forwards;
}
.actionSide-top {
  top: 0;
}
.actionSide-top.moveit {
  animation: slideDown ease 0.3s forwards;
}
.actionSide-message {
  top: 0;
  max-height: 20vh;
}
.actionSide-message.moveit {
  animation: slideDown ease 0.3s forwards;
}
.icono-crossCircle:after {
  content: '⨂';
  position: absolute;
  top: 5rpx;
  right: 0;
  font-size: 28px;
  width: 32px;
  height: 32px;
  color: #ccc;
}
.popups-wrap {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0,0,0,0.7);
}
.popups-wrap-trans {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
}
.popups-wrap-input {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: transparent;
}
.toast-body {
  background: #fff;
  border-radius: 20rpx;
  padding: 20rpx;
  text-align: center;
}
.pop-body {
  background: #fff;
  border-radius: 10rpx;
  font-size: 28rpx;
}
.pop-body .item-header {
  background: #ececec;
  height: 100rpx;
  color: #666;
  text-align: center;
}
.pop-body .item-footer {
  background: #c10000;
  color: #fff;
  font-weight: bold;
}
.custom-closeIt {
  position: absolute;
  bottom: 90rpx;
  width: 98rpx;
  height: 98rpx;
  line-height: 98rpx;
  left: calc(50% - 50rpx);
  font-size: 50rpx;
  color: #e5e5e5;
  border: 5rpx solid #e5e5e5;
  border-radius: 100%;
  text-align: center;
}
.custom-closeIt:before {
  content: '\e606';
}
