@import '../../css/markdown.wxss';
@import "../common/source.wxss";

.container{
  padding: 10px;
}

.markdown-body {
  width: 95vw;
  overflow: hidden;
}

.markdown-body .img{
  padding-left: 0;
}

.markdown-body .br{
  margin-bottom: 10px;
}

.hdot-item.img{
  display: flex;
  justify-content: center;
  align-items: center;
}