@import './css/markdown.wxss';
/**app.wxss**/
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
}

.pop-readme {
  display: flex !important;
  flex-direction: column;
  align-items: center;
  padding-top: 30px !important;
  box-sizing: border-box;
}