<view class="container">
  <view class="fruit-container">
    <ui-list wx:if="{{fruitConfig}}" list="{{fruitConfig}}" />
    <canvas  wx:if="{{fruitConfig}}" type='2d' disable-scroll="true" id="fruit-canvas" class='fruit-canvas'></canvas>
  </view>
</view>
<ui-item item="{{codeButton}}" />
<ui-pop item="{{readme}}" />