<wxs src="../../util.wxs" module="util" />
<import src="../parse_common/index.wxml" />

<template name="img-content">
  <block wx:if="{{util.isString(item)}}">
    <image class="himg" mode="scaleToFill" lazy-load="{{true}}" src="{{item}}" />
  </block>
  <block wx:elif="{{util.isObject(item)}}">
    <template is="target-object-img" data="{{item}}"/>
  </block>
</template>
<!-- 这个key要小心 -->
<view class="ul {{item.imgClass||''}}" >
  <block wx:for="{{item.img}}" wx:key="__key">
    <template is="img-content" data="{{item}}" />
  </block>
</view>