page{
  --bg-color: #efefef;
  --content-width: calc(100vw - 30%)
}

.disN {
  display: none !important;
}

.checklist-container{
  width: 100vw;
  height: auto;
  box-sizing: border-box;
  background-color: var(--bg-color);
}

.checklist-container.two-column{
  display: flex;
  justify-content: space-between;
}

/* 列表容器 */
.checklist-box{
  width: 100%;
  height: auto;
  box-sizing: border-box;
  background: linear-gradient(to right, #fff 10%, var(--bg-color) 10%);
}

.checklist-container.two-column>.checklist-box {
  width: 30%;
  flex: 0 0 auto;
  height: auto;
  box-sizing: border-box;
  background: none;
  border-right: 1px solid #efefef;
}

.checklist-container.two-column>.list-footer {
  float: 0 0 auto;
  flex: 1;
}
.checklist-container.two-column>.list-footer .checklist-content {
  width: 100%;
  height: 100%;
  background-color: #fff;
  box-sizing: border-box;
}

.checklist-container.two-column>.list-footer .checklist-content>.ui-list {
  width: 100%;
  height: 100%;
  background-color: #fff;
  box-sizing: border-box;
  display: flex;
}

.checklist-container.two-column>.list-footer .checklist-content>.ui-list>.checklist-box {
  flex: 1;
  padding: 0;
  background: none;
  border-right: 1px solid #efefef;
}

.checklist-container.two-column>.list-footer .checklist-content>.ui-list>.list-footer {
  flex: 1;
  padding: 0;
}


.checklist-box .checklist-item {
  width: 100%;
  min-height: 50px;
  padding: 5px 5px 5px 15px;
  box-sizing: border-box;
  display: flex;
  /* justify-content: center; */
  justify-content: space-between;
  align-items: center;
  background-color: #fff;
  margin-bottom: 1px;
  position: relative;
}

.checklist-box .checklist-item.checklist-category {
  justify-content: center;
}

.checklist-box .checklist-item.checklist-pad {
  flex-direction: column;
  align-items: flex-start;
  padding-left: 5px;
}

.checklist-box .checklist-item.checklist-pad .hbody {
  width: 100%;
}

.checklist-box .checklist-item.checklist-pad .hbody .hb-item {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
}

.checklist-box .checklist-item.checklist-pad .hbody .checklist-item{
  width: calc(100% / 3.7);
  min-height: 40px;
  flex: 0 0 auto;
  box-sizing: border-box;
  background-color: #dfdfdf;
  border-radius: 2px;
  justify-content: center;
  padding: 0;
  margin-bottom: 20rpx;
}

.checklist-box .checklist-item .htitles {
  display: flex;
  align-items: center;
}

/* 分割符*/
.checklist-box .checklist-item.checklist-split {
  width: 100%;
  min-height: 5px;
  background-color: var(--bg-color);
  box-sizing: border-box;
}

.checklist-box .checklist-item.checklist-split::after {
  content: none;
  font-size: inherit;
  color: inherit;
}

.checklist-box .checklist-item.multi-select.checklist-split::after {
  content: none;
  font-size: inherit;
  color: inherit;
}

.checklist-box .checklist-item.multi-select.checklist-split.checked::after {
  content: none;
  font-size: inherit;
  color: inherit;
}

.checklist-box .checklist-item.multi-select.checklist-split.checked {
  content: none;
  font-size: inherit;
  color: inherit;
}



/* 描述 */
.checklist-box .checklist-item.checklist-item-desc::after {
  content: none;
  font-size: inherit;
  color: inherit;
}

.checklist-box .checklist-item.checklist-item-desc.checked {
  content: none;
  font-size: inherit;
  color: inherit;
}

.checklist-box .checklist-item.checklist-item-desc.checked::after {
  content: none;
  font-size: inherit;
  color: inherit;
}

.checklist-box .checklist-item.multi-select.checklist-item-desc::after {
  content: none;
  font-size: inherit;
  color: inherit;
}
.checklist-box .checklist-item.multi-select.checklist-item-desc.checked::after {
  content: none;
  font-size: inherit;
  color: inherit;
}

.checklist-box .checklist-item.multi-select.checklist-item-desc.checked {
  content: none;
  font-size: inherit;
  color: inherit;
}

/* 子项有效状态 */
.checklist-box .checklist-item.valid>.htitle{
  position: relative;
  display: inline-block;
}

.checklist-box .checklist-item.valid>.htitle::before {
  content: '';
  width: 8rpx;
  height: 8rpx;
  border-radius: 4rpx;
  background: red;
  position: absolute;
  top: calc(50% - 4rpx);
  left: -8px;
}

/* 普通单选 */
.checklist-box .checklist-item.checked {
  font-family: "iconfont";
  color: red;
}
.checklist-box .checklist-item.checked::after {
  content: '\e660';
  font-size: 22px;
  display: block;
}

.checklist-box .checklist-item.checklist-pad>.htitle {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  box-sizing: border-box;
  font-size: 18px;
  width: 100%;
  height: 40px;
  padding: 5px 20px;
  color: inherit;
  margin-bottom: 5px;
  font-weight: 500;
}

.checklist-box .checklist-item.checklist-pad>.htitles {
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-sizing: border-box;
  font-size: 18px;
  width: 100%;
  height: 40px;
  padding: 5px 20px;
  color: inherit;
  margin-bottom: 5px;
  font-weight: 500;
}

.checklist-box .checklist-item.checklist-pad>.htitles>.unfold {
  font-size: 30rpx;
  font-family: "iconfont";
  width: 50px;
}
.checklist-box .checklist-item.checklist-pad>.htitles>.unfold .t-item{
  width: 100%;
  height: 100%;
}
.checklist-box .checklist-item.checklist-pad>.htitles>.unfold .t-item::after{
  content: '\e616';
}

.checklist-box .checklist-item.checklist-pad>.htitles>.unfold .t-item.fold::after{
  content: '\e617';
}

.checklist-box .checklist-item.checklist-pad .hbody .checklist-item.checked {
  background-color: #dee8fd;
  color: inherit;
}
.checklist-box .checklist-item.checklist-pad .hbody .checklist-item.checked::after {
  content: '';
}

/* 二级分类列表样式 */
/* 普通作为分类单选 */
.checklist-box .checklist-item.checklist-category.checked {
  /* font-family: "iconfont";
  color: red; */
  background-color: #efefef;
}
.checklist-box .checklist-item.checklist-category.checked::after {
  content: '';
  /* font-size: 22px;
  display: block; */
}

.checklist-box .checklist-item.checklist-pad.checked {
  color: inherit;
  background-color: #fff
}
.checklist-box .checklist-item.checklist-pad.checked::after {
  content: '';
}

/* 普通多选 */
.checklist-box .checklist-item.multi-select {
  font-family: "iconfont";
}

.checklist-box .checklist-item.multi-select::after {
  content: '\e70b';
  font-size: 20px;
  color: #ccc;
}

.checklist-box .checklist-item.multi-select.checked::after {
  content: '\e70c';
  color: red;
}

.checklist-box .checklist-item.checklist-pad .hbody .checklist-item.multi-select::after {
  content: '';
}

.checklist-box .checklist-item.checklist-pad .hbody .checklist-item.multi-select.checked {
  position: relative;
}
.checklist-box .checklist-item.checklist-pad .hbody .checklist-item.multi-select.checked::after {
  content: '';
  position: absolute;
  font-size: 10px;
  right: 0;
  bottom: 0;
  width: 0;
  height: 0;
  border-top: 16px solid transparent;
  border-right: 16px solid red;
}
.checklist-box .checklist-item.checklist-pad .hbody .checklist-item.multi-select.checked::before {
  content: '✔︎';
  font-size: 10px;
  color: #fff;
  position: absolute;
  right: 0;
  bottom: 0;
  z-index: 1;
}

/* switch的样式 */
.checklist-box .checklist-item.checklist-switch {
  content: none;
  font-size: inherit;
  color: inherit;
}

.checklist-box .checklist-item.checklist-switch::after {
  content: none;
  font-size: inherit;
  color: inherit;
}

.checklist-box .checklist-item.checklist-switch.checked::after {
  content: none;
  font-size: inherit;
  color: inherit;
}