@import "../../css/iconfont.wxss";

page {
  --dropdown-tab-height: 46px;
}

.dropdown-tab {
  width: 95vw;
  height: var(--dropdown-tab-height);
  display: flex;
  justify-content: space-around;
  align-items: center;
  box-sizing: border-box;
  position: relative;
  z-index: 100;
}

.dropdown-item {
  flex: 1;
  box-sizing: border-box;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #efefef;
  font-size: 14px;
  font-weight: 400;
  overflow: hidden;
  /* box-shadow: 0 0 10px 0 #fff inset; */
  white-space: nowrap;
}

.dropdown-item:after {
  font-family: 'iconfont';
  content: '\e616';
  font-size: 16px;
  display: block;
  margin-left: 8px;
}

.dropdown-item.active:after {
  font-family: 'iconfont';
  content: '\e617';
}

.dropdown-item .dropdown-item-content {
  box-sizing: border-box;
  position: absolute;
  left: 0;
  top: var(--dropdown-tab-height);
  width: 100%;
  min-height: 150px;
  padding: 0;
  background-color: red;
  z-index: 99;
  opacity: 0;
  transition: all ease-out 0.2s;
  transform: translateY(calc(-100% - 2*var(--dropdown-tab-height)));
}

.dropdown-item.active .dropdown-item-content {
  transform: translateY(0);
  opacity: 1;
}

.checklist-container {
  width: 100%;
  height: auto;
}

.dropdown-mask {
  width: 100%;
  height: 100%;
  position: fixed;
  background-color: #000;
  opacity: 0.3;
  left: 0;
  top: 0;
  z-index: 98;
  display: none;
}

.dropdown-mask.show-masker {
  display: block;
}