.message-modal-bg{
  width: 100%;
  height: 100%;
  position: fixed;
  left: 0;
  top: 0;
  z-index: 99;
  background-color: rgb(0, 0, 0, .4);
  display: none;
}

.message-modal-bg.active{
  display: block;
}

.message-modal{
  background-color: #fff;
  transition: all 0.2s;
  opacity: 0.7;
  display: grid;
  border-radius: 15px;
  padding: 10px;
  grid-template-areas: 'title title'
  'body body'
  'button1 button2';
  grid-template-columns: 1fr 1fr;
  /* grid-template-rows: minmax(0, 40px) minmax(1fr, auto) minmax(0, 50px); */
  grid-template-rows: minmax(80px, 120px) calc(100% - 160px) 50px;
  box-sizing: border-box;
  justify-items: center;
  align-items: center;
  z-index: 100;
  display: none;
  overflow: scroll;
}

.message-modal > ui-item{
  width: 100%;
  height: 100%;
  background-color: #fff;
}

/* .message-modal > ui-item:first-child{
  grid-area: 'button1';
  grid-column: 1 / 2;
  grid-row: 3 / 4;
}

.message-modal > ui-item:last-child{
  grid-area: 'button2';
  grid-column: 2 / 3;
  grid-row: 3 / 4;
} */



.message-modal.active{
  opacity: 1;
  display: grid;
}

.message-modal .message-modal-titles{
  grid-area: 'title';
  grid-column: 1 / 3;
  grid-row: 1 / 2;
}

.message-modal > .htitle{
  grid-area: 'title';
  grid-column: 1 / 3;
  grid-row: 1 / 2;
  font-size: 1.5em;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.message-modal > .htitles{
  font-size: 1em;
  width: 100%;
  /* display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto; */
  display: flex;
  flex-direction: column;
  color: #999;
}

.message-modal > .htitles .t-item:first-child{
  font-size: 1.5em;
  align-self: center;
  justify-self: center;
  color: #000;
  margin-bottom: 0.5em;
}

.message-modal > .htitles .t-item:nth-child(2){
  color: #999;
}

.message-modal .message-modal-body{
  grid-area: 'body';
  grid-column: 1 / 3;
  grid-row: 2 / 3;
  align-self: flex-start;
  width: 100%;
  height: 96%;
  color: #555;
  overflow: auto;
}

.message-modal .message-modal-body input{
  background-color: #e9e9e9;
  height: 50px;
  padding: 0 0.5em;
  box-sizing: border-box;
  width: 100%;
  border-radius: 5px;
}

.message-modal .message-modal-body textarea{
  background-color: #e9e9e9;
  padding: 5px;
  box-sizing: border-box;
  width: 100%;
  height: 180px;
  overflow-y: scroll;
  overflow-x: hidden;
  font-size: 1.1em;
  line-height: 1.4;
  padding: 0.6em;
  position: relative;
  border-radius: 5px;
}

.message-modal .message-modal-body textarea .counter{
  position: absolute;
  right: 10px;
  bottom: 10px;
}

/* .message-modal .modal-cancel-button{ */
.message-modal .modal-button{
  grid-area: 'button1';
  grid-column: 1 / 2;
  grid-row: 3 / 4;
  display: flex;
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;
  border-right: 1px solid #ebebeb;
  border-top: 1px solid #ebebeb;
}

.message-modal .modal-confirm-button{
  grid-area: 'button2';
  grid-column: 2 / 3;
  border-top: 1px solid #ebebeb;
  border-right: none;
}

.message-modal.without-title .message-modal-body{
  grid-row: 1 / 2;
}

.message-modal.without-title .modal-cancel-button{
  grid-row: 2 / 3;
}

.message-modal.without-title .modal-confirm-button{
  grid-row: 2 / 3;
}

.message-modal.without-title{
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 40px;
}

.message-modal.without-cancel .modal-confirm-button{
  grid-column: 1 / 3;
}

.message-modal.announce .message-modal-body{
  font-size: 1.1em;
  margin-top: 1em;
  color: #212121;
  font-weight: 200;
  line-height: 2;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  box-sizing: border-box;
  padding: 1em;
}
.message-modal.announce .htitle{
  font-size: 2em;
  color: #555;
  font-weight: 700;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}