.tab-boxer{
  position: fixed;
  left: 0;
  bottom: 0;
  height: 90px;
  width: 100vw;
  display: flex;
  justify-content: space-evenly;
  box-sizing: border-box;
  padding-bottom: 20px;
  border-top: 1px solid #dfdfdf;
}

.tab-item{
  box-sizing: border-box;
  flex: 1 0 auto;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  font-size: 14px;
  margin-top: 5px;
}

.tab-item.active{
  /* border: 1px solid red; */
  color: red;
}

.tab-item .tab-item-red{
  margin: 0;
  padding: 0;
  position: absolute;
  min-width: 18rpx;
  min-height: 18rpx;
  border-radius: 18rpx;
  background-color: red;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  overflow: hidden;
  top: 5px;
  left: 60%;
  font-size: 20rpx;
  /* padding: 5rpx; */
}
.tab-item .tab-item-red.none{
  /* padding: 0 1px */
  display: none;
}
.tab-item .tab-item-red.len1{
  top: -2px;
  left: 58%;
  width: 26rpx;
  height: 26rpx;
  padding: 5rpx;
}
.tab-item .tab-item-red.len2{
  top: -2px;
  left: 56%;
  padding: 0 10rpx;
}
.tab-item .tab-item-red.len3{
  top: -2px;
  left: 56%;
  padding: 0 10rpx;
}
.tab-item .tab-item-red.len4{
  top: -2px;
  left: 56%;
  padding: 0 10rpx;
}

.tab-item:nth-child(1):before{
  content: '♘';
  font-size: 40px;
  height: 45px;
}
.tab-item:nth-child(2):before{
  content: '♕';
  font-size: 40px;
  height: 45px;
}
.tab-item:nth-child(3):before{
  content: '♔';
  font-size: 40px;
  height: 45px;
}
.tab-item:nth-child(4):before{
  content: '♙';
  font-size: 40px;
  height: 45px;
}
.tab-item:nth-child(5):before{
  content: '☆';
  font-size: 40px;
  height: 45px;
}

.tab-boxer .tab-item.tab-icon .himg{
  width: 24px;
}

.tab-boxer .tab-item.tab-icon.bigger{
  margin-top: -6px;
}
.tab-boxer .tab-item.tab-icon.bigger .himg{
  width: 48px;
}

.tab-boxer .tab-item.tab-icon::before {
  display: none;
}

.tab-item.active{
  color: red;
}