@import "../../components/modules/collapse.wxss";
@import "../common/source.wxss";

.container{
  padding-top: 100rpx;
}

.preset-content-list{
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.preset-content-list .item{
  width: 100%;
  height: 40px;
  display: flex;
  align-items: center;
  border-bottom: 1px solid #efefef;
}