<!-- 作者：天天修改 -->
<!-- github: webkixi -->
<!-- 小程序的模板真是又长又臭 -->
<!-- <ui-item item="{{$item}}" class-name="{{myClass}}"/> -->

<wxs src="../aotoo/util.wxs" module="util" />
<import src="../aotoo/templates/item.wxml" />
<block wx:if="{{$item.show}}">
  <view class="{{$item.__actionMask}}" bind:tap="hide"></view>
  <template is="item" data="{{item: $item}}" />
</block>