/* 屏闪 */
@keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}

@keyframes blink-background {
  0% {
    background-color: #fff;
  }
  50% {
    background-color: #5246ff;
  }
  100% {
    background-color: #7cff8d;
  }
}

.reminder-container.background-red {
  background-color: red;
}

.reminder-container.background-white {
  background-color: #fff;
}
.reminder-container.background-gray {
  background-color: gray;
}

.reminder-container.background-black {
  background-color: #000;
}

.reminder-container.background-blue {
  background-color: blue;
}

.reminder-container.background-green {
  background-color: green;
}

.reminder-container.background-blink {
  animation: blink-background 0.3s linear infinite;
}

.reminder-container.background-shan {
  background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
  background-size: 400% 400%;
  animation: gradient 0.3s ease infinite;
}