@keyframes shake-it-douyin{
  0%, 100%{
    text-shadow: -3px -3px 0 #0ff, 3px 3px 0 #0ff;
  }
  25%{
    text-shadow: 3px 3px 0 #0ff, -3px -3px 0 #0ff;
  }
  50%{
    text-shadow: 3px -3px 0 #0ff, -3px 3px 0 #0ff;
  }
  75%{
    text-shadow: -3px 3px 0 #0ff, 3px -3px 0 #0ff;
  }
}

.reminder-container .reminder-title.font-type-douyin {
  animation: shake-it-douyin 0.5s linear infinite;
}



@keyframes text-shadow {
  0% {
    /* transform: rotate(90deg) translateY(0); */
    margin: 0;
    text-shadow:
      0 0 0 #0c2ffb,
      0 0 0 #2cfcfd,
      0 0 0 #fb203b,
      0 0 0 #fefc4b;
  }

  20% {
    margin: 0 0 0 1em;
    text-shadow:
      0 0.125em 0 #0c2ffb,
      0 0.25em 0 #2cfcfd,
      0 -0.125em 0 #fb203b,
      0 -0.25em 0 #fefc4b;
  }

  40% {
    margin: 0 0 0 0.5em;
    text-shadow:
      0 -0.0625em 0 #0c2ffb,
      0 -0.125em 0 #2cfcfd,
      0 0.0625em 0 #fb203b,
      0 0.125em 0 #fefc4b;
  }

  60% {
    margin: 0 0 0 -0.25em;
    text-shadow:
      0 0.03125em 0 #0c2ffb,
      0 0.0625em 0 #2cfcfd,
      0 -0.03125em 0 #fb203b,
      0 -0.0625em 0 #fefc4b;
  }

  80% {
    margin: 0;
    text-shadow:
      0 0 0 #0c2ffb,
      0 0 0 #2cfcfd,
      0 0 0 #fb203b,
      0 0 0 #fefc4b;
  }
}
.reminder-container .reminder-title.font-type-shake {
  color: #011a32;
  animation: text-shadow 0.8s linear infinite;
}


@keyframes halo{
  0%, 100%{
    text-shadow: 
    0 0 5px #fff,
    0 0 10px #fff,
    0 0 15px #fff,
    0 0 40px #ff00de,
    0 0 70px #ff00de;
  }
  50%{
    text-shadow: 
    0 0 1px #fff,
    0 0 2px #fff,
    0 0 5px #fff,
    0 0 12px #ff00de,
    0 0 20px #ff00de;
  }
}
.reminder-container .reminder-title.font-type-halo {
  animation: halo 2s linear infinite;
}