@import "../common/source.wxss";

.container{
  margin-top: 80px;
  align-items: center;
  justify-content: center;
}



.steper{
  width: 260rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 36rpx;
}

.steper > .hdot-item {
  border: 1px solid #ccc;
  border-right: none;
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all ease .3;
  box-sizing: border-box;
}

.steper > .hdot-item:nth-child(2) {
  flex: 2;
}

.steper > .hdot-item:last-child {
  border-right: 1px solid #ccc;
}
