@import "../common/common.wxss";

.button-pulse{
  color: white;
  background-color: #1890ff;
}

.button-pulse::before {
  content: "";
  position: absolute;
  z-index: -1;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  border: 4px solid #1890ff;
  transform: scale(1);
  transform-origin: center;
}

.button-pulse:active::before {
  transition: all 0.75s ease-out;
  border: 1px solid#e6f7ff;
  color: #fff;
  transform: scale(1.25);
  opacity: 0;
}