.container {
  display: flex;
  margin-top: 0;
  padding: 0;
  align-items: center;
  justify-content: center;
  position: relative;
}

.tab-boxer {
  /* ui-list { */
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  position: relative;
}

.tab-header {
  /* width: 100%; */
  height: 46px;
  /* padding-bottom: 10px; */
  border-bottom: 1px solid #ccc;
  white-space: nowrap;
}

.tab-item {
  /* box-sizing: border-box; */
  width: 80px;
  height: 46px;
  line-height: 46px;
  text-align: center;
  display: inline-block;
  transition: all ease .2s;
  position: relative;
  color: #999;
}

.tab-item.active {
  color: #000;
  font-weight: 700;
}

.tab-item.active:after {
  content: '';
  display: block;
  width: 40px;
  height: 5px;
  box-sizing: content-box;
  border-radius: 5px;
  margin: 0;
  background-color: rgb(25, 82, 240);
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
}

.tab-content {
  width: 100%;
  height: calc(100vh - 57px);
  box-sizing: border-box;
  padding: 10px;
  display: flex;
  flex-direction: column;
}

.tab-content swiper.hlist {
  height: calc(100vh - 67px);
}

.tab-content swiper.hlist .swiper-item {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;
}
