<wxs src="../../util.wxs" module="util" />
<import src="../parse_common/index.wxml" />
<import src="../../templates/inner_templates.wxml" />

<template name="hdot-content">
  <block wx:if="{{util.isString(item)}}">
    <text>{{item}}</text>
  </block>

  <block wx:elif="{{util.isObject(item)}}">
    <template is="tik" data="{{item}}" />
  </block>
</template>

<!-- 这个key要小心 -->
<block wx:for="{{item.dot}}" wx:key="__key" wx:for-item="son">
  <block wx:if="{{util.isString(son) || util.isNumber(son)}}">
    <view class="hdot-item">
      <text>{{son}}</text>
    </view>
  </block>
  <block wx:elif="{{son.data && util.isArray(son.data)}}">
    <template is="@list"  data="{{ props: {...son, treeid: util.treeid(item), containerClass: 'hdot-item '+(son.containerClass||'')} }}" />
  </block>
  <block wx:else>
    <!-- <template is="@item" data="{{ props: {...son, treeid: util.treeid(item), itemClass: son.itemClass ?  'hdot-item ' + son.itemClass : 'hdot-item'} }}" /> -->
    <template is="@item" data="{{ props: {...son, treeid: util.treeid(item), containerClass: 'hdot-item '+(son.containerClass||'')} }}" />
  </block>
</block>
<!-- <block wx:for="{{item.dot}}" wx:key="__key">
  <view id="{{item.id}}" class="hdot-item {{item.itemClass||item.class}}" wx:if="{{item.aim}}" catch:tap="aim" data-aim="{{item.aim}}">
    <template is="hdot-content" data="{{item}}" />
  </view>
  <block wx:else>
    <view id="{{item.id}}" class="hdot-item {{item.itemClass||item.class}}">
      <template is="hdot-content" data="{{item}}" />
    </view>
  </block>
</block> -->