<wxs src="../../util.wxs" module="util" />
<import src="../parse_common/index.wxml" />
<import src="../../templates/inner_templates.wxml" />
<wxs module="tmp">
  function hasNormalParts(item){
    if (typeof item.title === 'array' || typeof item.title === 'object' || item.body || item.footer || item.dot || item.li || item['$$id']) return true
  }

  function containerClass(item){
    if (item.containerClass && item.containerClass.indexOf('hdot-item') > -1) {
      var ctClass = item.containerClass.replace('hdot-item', '')
      return 'hdot-item '+ ctClass
    }
    return 'hdot-item '+ (item.containerClass || '')
  }

  module.exports = {
    hasNormalParts: hasNormalParts,
    containerClass: containerClass
  }
</wxs>

<template name="son-content">
  <block wx:if="{{util.isString(item)}}">
    <text class="hdot-item" wx:if="{{util.strlen(item) > 60}}" user-select="{{true}}">{{item}}</text>
    <text wx:else class="hdot-item">{{item}}</text>
  </block>
  <block wx:elif="{{item.data && util.isArray(item.data)}}">
    <template is="@list"  data="{{ props: {...item, treeid: util.treeid(item), containerClass: tmp.containerClass(item)} }}" />
  </block>
  <block wx:else>
    <block wx:if="{{tmp.hasNormalParts(item)}}" >
      <template is="@item" data="{{ props: {...item, treeid: util.treeid(item), containerClass: tmp.containerClass(item)} }}" />
    </block>
    <block wx:else>
      <block wx:if="{{item.show}}">
        <template is="@view" data="{{item, props: {...item, __subkey:'dot-'+index, treeid: util.treeid(item), itemClass: 'hdot-item '+(item.itemClass||'')} }}" />
      </block>
    </block>

    <!-- <block wx:if="{{util.isString(item.title) && item.__sort && item.__sort.length===1 && !item['$$id']}}" >
      <template is="@view" data="{{ props: {...item, __subkey:'dot-'+index, treeid: util.treeid(item), itemClass: 'hdot-item '+(item.itemClass||'')} }}" />
    </block>
    <block wx:else>
      <template is="@item" data="{{ props: {...item, treeid: util.treeid(item), containerClass: 'hdot-item '+(item.containerClass||'')} }}" />
    </block> -->
  </block>
</template>

<!-- 这个key要小心 -->
<block wx:for="{{item.dot}}" wx:key="__key" wx:for-item="son">
  <template wx:if="{{son}}" is="son-content" data="{{item: son, index}}"/>
</block>