<wxs src="./aotoo/util.wxs" module="util" />
<!-- <template name="button">
  <button disabled="{{props.disabled}}" class="{{props.class||''}}" wx:if="{{props.style}}" style="{{props.style||''}}">{{props.value || props.title}}</button>
  <block wx:else>
    <button disabled="{{props.disabled}}" class="{{props.class||''}}">{{props.value || props.title}}</button>
  </block>
</template> -->

<template name="@ad">
  <block wx:if="{{util.isObject(props)}}">
    <ad 
      class="{{props.itemClass||props.class||''}}"
      style="{{props.itemStyle||props.style||''}}"
      id="{{props.id||''}}"

      unit-id="{{props['unit-id']||''}}" 
      ad-intervals="{{props['ad-intervals']||''}}" 
      ad-type="{{props['ad-type']||''}}" 
      ad-theme="{{props['ad-theme']||''}}" 

      catch:tap="{{(props.aim||props.tap) ? 'itemMethod' : ''}}"
      bindload="{{props.bindload ? 'itemMethod' : ''}}"
      binderror="{{props.binderror ? 'itemMethod' : ''}}"
      bindclose="{{props.bindclose ? 'itemMethod' : ''}}"
      data-evt="{{util.dataEvt(props, ['tap', 'aim', 'catchtap', 'bindload', 'binderror', 'bindclose'])}}"
    /> 
  </block>
</template>