<wxs src="../../util.wxs" module="util" />
<import src="../parse_common/index.wxml" />
<import src="../../templates/inner_templates.wxml" />

<template name="hf-content">
  <block wx:if="{{util.isString(item)}}">
    <text>{{item}}</text>
  </block>

  <block wx:elif="{{util.isObject(item)}}">
    <template is="tik" data="{{item}}" />
  </block>
</template>

<!-- 这个key要小心 -->
<view class="hfooter {{item.footerClass||''}}">
  <block wx:for="{{item.footer}}" wx:key="__key" wx:for-item="son">
    <block wx:if="{{util.isString(son)}}">
      <view class="hf-item">
        <text>{{son}}</text>
      </view>
    </block>
    <block wx:elif="{{son.data && util.isArray(son.data)}}">
      <template is="@list"  data="{{ props: {...son, treeid: util.treeid(item), containerClass: 'hf-item'} }}" />
    </block>
    <block wx:else>
      <template is="@item" data="{{ props: {...son, treeid: util.treeid(item), itemClass: son.itemClass ?  'hf-item ' + son.itemClass : 'hf-item'} }}" />
    </block>
  </block>
  <!-- <block wx:for="{{item.footer}}" wx:key="__key">
    <view id="{{item.id}}" class="hf-item {{item.itemClass||item.class}}" wx:if="{{item.aim}}" catch:tap="aim" data-aim="{{item.aim}}">
      <template is="hf-content" data="{{item}}" />
    </view>
    <block wx:else>
      <view id="{{item.id}}" class="hf-item {{item.itemClass||item.class}}">
        <template is="hf-content" data="{{item}}" />
      </view>
    </block>
  </block> -->
</view>