@import "../../components/modules/indexlist.wxss";
@import "../../components/modules/touchbar.wxss";
@import "../../components/modules/searchbar.wxss";
@import "../common/source.wxss";

.container {
  display: flex;
  margin-top: 0;
  padding: 0;
  align-items: center;
  justify-content: center;
  position: relative;
}

.tab-boxer {
  width: 100vw;
  height: 100vh;
  display: flex;
  box-sizing: border-box;
  position: relative;
}

.markdown-body text[selectable] {
  color: #666;
}


.indexlist{
  width: 100vw;
  height: 100vh;
}

.indexlist-item{
  width: 100%;
  display: flex;
}

.indexlist-item.level0{
  width: 100%;
  display: flex;
  flex-direction: column;
}

.indexlist-item image{
  flex: 0 0 15%;
}

.indexlist-item > .htitle {
  flex: 0 0 85%;
  text-indent: 1em;
}

.indexlist-item .slip-menus {
  flex: 0 0 auto;
}

.touchbar{
  position: fixed;
  right: 20rpx;
  top: 30%;
}

