<wxs src="../../util.wxs" module="util" />
<import src="../../templates/inner_templates.wxml" />

<template name="bindEvent">
  <view 
    data-treeid="{{item && util.isObject(item.attr) && (item.attr['data-treeid'] || item.attr['treeid']||'')}}" 
    data-id="{{(item && util.isObject(item.attr) && (item.attr['id'] || item.attr['data-id']) || '')}}" 
    id="{{item.id || id||''}}" 
    hover-class="{{item['hover-class']||''}}"
    hover-stop-propagation="{{item['hover-stop-propagation']||''}}"
    hover-start-time="{{item['hover-start-time']||''}}"
    hover-stay-time="{{item['hover-stay-time']||''}}"
    animation="{{item.animation||''}}"
    style="{{item.style||item.itemStyle||''}}"
    class="{{item.class||item.itemClass}}"  
    data-evt="{{util.dataEvt(item, ['tap', 'longtap', 'longpress'])}}"
    bind:tap= "{{item.tap ? 'itemMethod' : ''}}" 
    bind:longtap= "{{item.longtap ? 'itemMethod' : ''}}"
    bind:longpress= "{{item.longpress ? 'itemMethod' : ''}}"
  >
    <include src="../slot.wxml" />
  </view>
</template>

<template name="catchEvent">
  <view 
    data-treeid="{{item && util.isObject(item.attr) && (item.attr['data-treeid'] || item.attr['treeid']||'')}}" 
    data-id="{{(item && util.isObject(item.attr) && (item.attr['id'] || item.attr['data-id']) || '')}}"
    id="{{item.id || id||''}}" 
    hover-class="{{item['hover-class']||''}}"
    hover-stop-propagation="{{item['hover-stop-propagation']||''}}"
    hover-start-time="{{item['hover-start-time']||''}}"
    hover-stay-time="{{item['hover-stay-time']||''}}"
    animation="{{item.animation||''}}"
    style="{{item.style||item.itemStyle||''}}"
    class="{{item.class||item.itemClass}}"  
    data-evt="{{util.dataEvt(item, ['catchtap', 'catchlongtap', 'catchlongpress'])}}"
    catch:tap= "{{item.catchtap ? 'catchItemMethod' : ''}}" 
    catch:longtap= "{{item.catchlongtap ? 'catchItemMethod' : ''}}"
    catch:longpress= "{{item.catchlongpress ? 'catchItemMethod' : ''}}"
  >
    <include src="../slot.wxml" />
  </view>
</template>

<template name="noEvent">
  <view 
    data-treeid="{{item && util.isObject(item.attr) && (item.attr['data-treeid'] || item.attr['treeid']||'')}}" 
    data-id="{{(item && util.isObject(item.attr) && (item.attr['id'] || item.attr['data-id']) || '')}}"
    id="{{item.id || id||''}}" 
    hover-class="{{item['hover-class']||''}}"
    hover-stop-propagation="{{item['hover-stop-propagation']||''}}"
    hover-start-time="{{item['hover-start-time']||''}}"
    hover-stay-time="{{item['hover-stay-time']||''}}"
    animation="{{item.animation||''}}"
    style="{{item.style||item.itemStyle || ''}}"
    class="{{item.class||item.itemClass}}"  
  >
    <include src="../slot.wxml" />
  </view>
</template>

<include wx:if="{{item.type && item.type.is==='scroll'}}" src="./notouch_scroll.wxml"></include>
<block wx:else>
  <block wx:if="{{item.tap||item.longtap||item.longpress}}">
    <template is="bindEvent" data="{{item}}"></template>
  </block>
  <block wx:elif="{{item.catchtap||item.aim||item.catchlongtap || item.catchlongpress}}">
    <template is="catchEvent" data="{{item}}"></template>
  </block>
  <block wx:else>
    <template is="noEvent" data="{{item}}"></template>
  </block>
</block>
