<wxs src="../../util.wxs" module="util" />
<import src="../parse_common/index.wxml" />
<import src="../../templates/inner_templates.wxml" />

<template name="son-content">
  <block wx:if="{{util.isString(item)}}">
    <view class="hb-item">
      <text user-select="{{util.strlen(item) > 50}}">{{item}}</text>
    </view>
  </block>
  <block wx:elif="{{item.data && util.isArray(item.data)}}">
    <template is="@list"  data="{{ props: {...item, treeid: util.treeid(item), containerClass: 'hb-item '+(item.containerClass||'')} }}" />
  </block>
  <block wx:else>
    <template is="@item" data="{{ props: {...item, treeid: util.treeid(item), containerClass: 'hb-item '+(item.containerClass||'')} }}" />
  </block>
</template>

<view class="hbody {{item.bodyClass||''}}" style="{{item.bodyStyle||''}}">
  <block wx:for="{{item.body}}" wx:key="__key" wx:for-item="son">
    <template is="son-content" data="{{item: son}}"/>
  </block>
</view>