@import "../../css/iconfont.wxss";

.reminder-container {
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 100;
  overflow: hidden;
  background-color: #000;
  position: relative;
}

.reminder-container .reminder-title {
  min-width: 100vw;
  height: 100vh;
  font-size: 100px;
  font-weight: 700;
  transform: rotate(90deg) translateY(-100%);
  display: flex;
  justify-content: center;
  align-items: center;
  white-space: nowrap;
  color: #fff;
}

.reminder-container .reminder-tool {
  width: 90%;
  height: 100px;
  position: fixed;
  left: 0;
  bottom: 0;
  right: 0;
  margin: auto;
  z-index: 101;
  box-sizing: border-box;
}

.reminder-container .reminder-tool .reminder-text {
  box-sizing: border-box;
  background-color: #fff;
  height: 50px;
  width: 100%;
  line-height: 53px;
  padding: 0 5px;
  padding: 0 15px;
  border-radius: 50px;
}

.reminder-container .hbody{
  position: fixed;
  right: 5px;
  top: 30%;
  width: 60px;
  min-height: 400px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  color: #fff;
  font-size: 18px;
  font-weight: 400;
}

.reminder-container .minijump {
  margin-bottom: 20px;
}
.reminder-container .reminder-fontcommon {
  /* position: fixed;
  right: 10px;
  top: 30%; */
  width: 50px;
  height: 50px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  font-size: 16px;
  font-weight: 400;
  box-sizing: border-box;
  /* border: 1px solid #b3b3b3; */
  background-color: #828282;

  /* background-image: linear-gradient(top, #48C6D4, #3EACBA); */

  /* position: relative;
  font-family:'Oswald', Helvetica;

  text-shadow: -1px -1px 0 #2C7982;
  background: #3EACBA;
  border: 1px solid #379AA4;
  background-image: linear-gradient(top, #48C6D4, #3EACBA);
  box-shadow: 0 1px 0 rgba(255, 255, 255, .5) inset, 0 -1px 0 rgba(255, 255, 255, .1) inset, 0 2px 0 #338A94, 0 2px 1px rgba(0, 0, 0, .5); */
}


/* .reminder-container .reminder-fontcommon:active {
  box-shadow: 0 1px 0 rgba(255, 255, 255, .5) inset, 0 -1px 0 rgba(255, 255, 255, .1) inset;
	top:5px;
} */

.reminder-container .reminder-fontcommon.reminder-fontsize {
  font-size: 16px;
  /* background-color: #3EACBA; */
}

.reminder-container .reminder-fontcommon.reminder-fontType {
  font-size: 16px;
  /* background-color: #3EACBA; */
}

.reminder-container .reminder-fontcommon.reminder-speed {
  font-size: 16px;
  /* background-color: #3EACBA */
}

.reminder-container .reminder-fontcommon.reminder-back {
  font-size: 16px;
  /* background-color: #3EACBA; */
}

.reminder-container .reminder-fontcommon.share-button {
  /* top: 75%; */
  color: '#fff';
  font-size: 22px;
  font-family: "iconfont" !important;
}
.reminder-container .reminder-fontcommon.share-button button {
  width: 50px;
  height: 50px;
  padding: 0;
  margin: 0;
  background-color: #3EACBA;
  border-radius: 50%;
  z-index: 101;
  opacity: 0;
}
.reminder-container .reminder-fontcommon.share-button:after {
  content: '\e620';
  position: absolute;
  margin: auto auto;
  z-index: 100;
  /* margin-top: 2px */
}

@import "./effects/background.wxss";
@import "./effects//fonts.wxss";

