@import "../common/source.wxss";

.container{
  display: block;
  padding: 0;
  overflow: hidden;
}


.slip-class{
  height: 100vh;
  width: 80vw;
  margin: 0 auto;
  overflow: hidden;
}

.slip-class .movable-area{
  margin-bottom: 1em;
}

.slip-item-class {
  min-height: 200rpx;
  background-color: #fff;
  box-sizing: border-box;
  padding: 0.3em;
  padding-top: 0.5em;
  border: 1px solid red;
  border-radius: 5px;
}

.slip-menus{
  display: flex;
  height: 100%;
  background-color: #efefef
}

.slip-menus-item{
  display: flex;
  height: 100%;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
  border-left: 2rpx #bbb dotted;
  margin: 0 auto;
}

/* .shopping-car {
  margin-bottom: 1em;
}

.shopping-car-item {
  display: flex;
  justify-content: center;
} */