@import "../common/source.wxss";
/* @import "../../components/modules/touchbar.wxss"; */

.show-pan {
  position: fixed;
  left: 0;
  right: 0;
  margin: 0 auto;
  top: 60rpx;
  width: 90vw;
  height: 90vh;
  display: flex;
  justify-content: center;
  align-items: flex-start;
}

.touchbar-cat {
  position: fixed;
  left: 0;
  right: 0;
  margin: 0 auto;
  bottom: 80px;
  width: 80vw;
  height: 46px;
  z-index: 500;
  background-color: #202020;
  padding: 10rpx;
  padding-top: 14rpx;
  border-radius: 8rpx;
  display: flex;
  align-items: center;
}

.touchbar-cat .touchbar-cat-tips {
  position: fixed;
  width: 100px;
  height: 100px;
  background-color: red;
  display: none;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  margin: auto;
  font-size: 30px;
  font-weight: bold;
}

.touchbar-cat .touchbar-cat-tips.active {
  display: flex;
  justify-content: center;
  align-items: center;
}

.touchbar-cat .ui-list{
  width: 100%;
  height: 100%;
}

.touchbar-cat .hlist {
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  font-size: 14px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.touchbar-cat .item {
  width: 100rpx;
  height: 80rpx;
  flex: 0 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
  /* border: 1px solid red; */
  background-color: #616161;
  /* margin-right: 6rpx; */
  margin-bottom: 6rpx;
  border-right: 1px solid #525252;
  color: #ebebeb;
}

.touchbar-cat .item:first-child {
  border-top-left-radius: 8rpx;
  border-bottom-left-radius: 8rpx;
}

.touchbar-cat .item:last-child {
  border-top-right-radius: 8rpx;
  border-bottom-right-radius: 8rpx;
}

.touchbar-cat .item.active {
  color: #fff;
  background-color: #56bf6a;
}