<wxs src="../util.wxs" module="util" />
<wxs module="inner">
  function has(item, type){
    if (item.form) return item.form[type]
  }
  function mixprops(input, profile){
    if (typeof input == 'object') {
      input.profile = profile
    }
    return input
  }
  module.exports = { 
    has: has,
    mixprops: mixprops
  }
</wxs>
<import src="../../templates.wxml" />

<!-- <template name="temp">
  <template is="{{tempName}}" data="{{stuff}}" />
</template> -->

<!-- <template name="@button">
  <block wx:if="{{input || profile}}">
    <template is="button" data="{{props: inner.mixprops(input, profile) }}" />
  </block>
  <block wx:else>
    <template is="button" data="{{ props }}" />
  </block>
</template> -->

<template name="@component">
  <block wx:if="{{util.isString(props.is)}}">
    <template is="{{props.is}}" data="{{item: props, props}}" />
  </block>
</template>

<template name="@ext">
  <block wx:if="{{util.isString(props.is)}}">
    <template is="{{props.is}}" data="{{item: props, props}}" />
  </block>
</template>

<!-- <template name="a">
  <view class="htitle {{item.class || item.itemClass}}" wx:if="{{item.style||item.itemStyle}}" style="{{item.style||item.itemStyle}}" bind:tap="aim" data-aim="{{item.aim}}">{{item.title}}</view>
  <block wx:else>
    <view class="htitle {{item.class || item.itemClass}}" bind:tap="aim" data-aim="{{item.aim}}">{{item.title}}</view>
  </block>
</template>

<template name="img">
  <image catch:tap="catchItemMethod" data-evt="{{util.dataEvt(item, ['catchtap', 'tap', 'longpress', 'aim', 'touchstart', 'tourchend', 'touchmove', 'touchcancel'])}}" wx:if="{{item.style||item.itemStyle}}" style="{{item.style||item.itemStyle}}" lazy-load="{{true}}" class="himg {{ item.class || item.itemClass }}" mode="{{item.mode || 'widthFix'}}" src="{{item.src}}" />
  <block wx:else>
    <image catch:tap="catchItemMethod" data-evt="{{util.dataEvt(item, ['catchtap', 'tap', 'longpress', 'aim', 'touchstart', 'tourchend', 'touchmove', 'touchcancel'])}}" class="himg {{ item.class || item.itemClass }}" mode="{{item.mode || 'widthFix'}}" lazy-load="{{true}}" src="{{item.src}}" />
  </block>
</template> -->

<template name="@item">
  <block wx:if="{{util.isObject(props)}}">
    <block wx:if="{{props.text}}">
      <text 
        class="{{props.itemClass||''}}"
        style="{{props.itemStyle||''}}"
        id="{{props.id||props['$$id']||''}}" 
        data-treeid="{{props && util.isObject(props.attr) && (props.attr['data-treeid']||props.attr['treeid']||'')}}"
        data-id="{{(props && util.isObject(props.attr) && (props.attr['id'] || props.attr['data-id']) || '')}}"
        user-select="{{ props['user-select'] || props['selectable'] || util.strlen(props.text) > 50 || '' }}"
        space="{{props.space||''}}"
        decode="{{props.decode||''}}"
      >{{props.text}}</text>
    </block>
    <block wx:elif="{{props.fromComponent}}">
      <ui-item id="{{props.id||props['$$id']||''}}" item="{{props}}" class="ui-item {{props.containerClass}}" style="{{props.containerStyle||''}}" fromComponent="{{props.fromComponent}}"/>
    </block>
    <block wx:else>
      <ui-item id="{{props.id||props['$$id']||''}}" item="{{props}}" class="ui-item {{props.containerClass}}" style="{{props.containerStyle||''}}"/>
    </block>
  </block>
</template>

<template name="@list">
  <block wx:if="{{util.isObject(props)}}">
    <block wx:if="{{props.fromComponent || props.fromTree}}">
      <ui-list id="{{props.id||props['$$id']||''}}" class="ui-list {{props.containerClass}}" style="{{props.containerStyle||''}}" list="{{props}}" fromComponent="{{props.fromComponent||props.fromTree}}"/>
    </block>
    <block wx:else>
      <ui-list id="{{props.id||props['$$id']||''}}" list="{{props}}" class="ui-list"/>
    </block>
  </block>
</template>

<template name="@tree">
  <block wx:if="{{util.isObject(props)}}">
    <block wx:if="{{props.fromComponent}}">
      <ui-tree id="{{props.id||props['$$id']||''}}" class="ui-tree {{props.containerClass}}" style="{{props.containerStyle||''}}" list="{{props}}" fromComponent="{{props.fromComponent}}"/>
    </block>
    <block wx:else>
      <ui-tree id="{{props.id||props['$$id']||''}}" class="ui-tree {{props.containerClass}}" style="{{props.containerStyle||''}}" list="{{props}}"/>
    </block>
  </block>
</template>

<template name="@icon">
  <block wx:if="{{util.isString(props)}}">
    <icon class="iconfont {{props}}" />
  </block>
  <block wx:elif="{{util.isObject(props)}}">
    <icon 
      type="{{props.type||''}}" 
      size="{{props.size||''}}" 
      color="{{props.color||''}}" 
      class="{{props.itemClass || props.class}}" 
      style="{{props.style||''}}" 
    /> 
    <!-- <icon 
      class="iconfont {{props.itemClass || props.class}}" 
      catch:tap="{{props.aim||''}}" 
      style="{{props.style||''}}" 
    /> -->
  </block>
</template>

<template name="@form">
  <block wx:if="{{util.isObject(props)}}">
    <ui-form id="{{props.id||props['$$id']||''}}" class="ui-form" dataSource="{{props}}" />
  </block>
</template>

<template name="@html">
  <block wx:if="{{util.isString(props)}}">
    <ui-markit id="{{props.id||props['$$id']||''}}" dataSource="{{ {content: props} }}" class="ui-markit" textType="html" />
  </block>
  <ui-markit wx:else id="{{props.id||props['$$id']||''}}" dataSource="{{props}}" class="ui-markit" textType="html" />
</template>

<template name="@md">
  <block wx:if="{{util.isString(props)}}">
    <ui-markit id="{{props.id||props['$$id']||''}}" dataSource="{{ {content: props} }}" class="ui-markit" textType="html" />
  </block>
  <ui-markit wx:else id="{{props.id||props['$$id']||''}}" dataSource="{{props}}" class="ui-markit" textType="md" />
</template>

<template name="@button">
  <block wx:if="{{props && util.isArray(props.data)}}">
    <block wx:for="{{props.data}}" wx:key="index">
      <template is="@btn" data="{{props: item}}"></template>
    </block>
  </block>
  <block wx:else>
    <template is="@btn" data="{{props}}"></template>
  </block>
</template>

<template name="@btn">
  <button 
    type="{{props.typeset||'default'}}" 
    size="{{props.size||''}}"
    plain="{{props.plain||''}}"
    disabled="{{props.disabled||''}}"
    loading="{{props.loading||''}}"    
    lang="{{props.lang||'en'}}"

    open-type="{{props['open-type']||''}}"
    session-from="{{props['session-from']||''}}"
    send-message-title="{{props['send-message-title']||''}}"
    send-message-path="{{props['send-message-path']||''}}"
    send-message-img="{{props['send-message-img']||''}}"
    show-message-card	="{{props['show-message-card']||''}}"
    bindcontact="{{props['open-type']=='contact' ? props.__form ? 'inputItemMethod' : 'itemMethod' : ''}}"
    bindgetphonenumber="{{props['open-type']=='getPhoneNumber' ? props.__form ? 'inputItemMethod' : 'itemMethod' : ''}}"
    bindgetuserinfo="{{props['open-type']=='getUserInfo' ? props.__form ? 'inputItemMethod' : 'itemMethod' : ''}}"
    bindopensetting="{{props['open-type']=='openSetting' ? props.__form ? 'inputItemMethod' : 'itemMethod' : ''}}"
    bind:tap="{{props['form-type'] ? '' : props.__form ? 'inputItemMethod' : 'itemMethod'}}"

    app-parameter	="{{props['app-parameter']||''}}"
    bindlaunchapp="{{props['open-type']=='launchApp' ? props.__form ? 'inputItemMethod' : 'itemMethod' : ''}}"
    binderror="{{props['open-type']=='launchApp' ? props.__form ? 'inputItemMethod' : 'itemMethod' : ''}}"

    class="{{props.itemClass||props.class||''}}"
    style="{{props.itemStyle||props.style||''}}"
    id="{{props.id||props['$$id']||''}}"
    data-address="{{props.uAddress||''}}"
    data-evt="{{util.dataEvt(props, ['bindcontact', 'bindgetphonenumber', 'bindgetuserinfo', 'bindopensetting', 'bindlaunchapp', 'binderror', 'tap'])}}"
  >
    <block wx:if="{{util.isObject(props.value)}}">
      <ui-item item="{{props.value}}" />
    </block>
    <block wx:else>
      {{props.value}}
    </block>
  </button>
</template>

<template name="@url">
  <!-- <block wx:if="{{props && props.url && (props.title||props.value)}}"> -->
  <block wx:if="{{props && (props.title||props.value||props.__isAd)}}">
    <!-- <block wx:if="{{props.value}}"> -->
    <block wx:if="{{props.__isButton}}">
      <template is="@button" data="{{props: props}}"/>
    </block>
    <block wx:elif="{{props.__isAd}}">
      <block wx:if="{{props.type === 'video'}}" >
        <template is="@video" data="{{props: props}}"/>  
      </block>
      <block wx:else>
        <template is="@ad" data="{{props: props}}"/>
      </block>
    </block>
    <navigator 
      wx:else
      target="{{props.target||''}}"
      url="{{props.url||''}}"
      open-type="{{props['open-type']||'navigate'}}"
      delta="{{props.delta||''}}"
      app-id="{{props['app-id']||''}}"
      path="{{props.path||''}}"
      extra-data="{{props['extra-data']||''}}"
      version="{{props.version||''}}"
      hover-class	="{{props['hover-class']||''}}"
      hover-stop-propagation="{{props['hover-stop-propagation']||''}}"
      hover-start-time="{{props['hover-start-time']||''}}"
      hover-stay-time="{{props['hover-stay-time']||''}}"
      bindsuccess="{{props['bindsuccess']||''}}"
      bindfail="{{props['bindfail']||''}}"
      bindcomplete="{{props['bindcomplete	']||''}}"
      class="navigator {{props.itemClass||props.class||''}}"
      style="{{props.itemStyle||props.style||''}}"
    >
      <block wx:if="{{util.isString(props.title)}}">
        <text user-select="{{util.strlen(props.title) > 50}}">{{props.title}}</text>
      </block>
      <ui-item wx:elif="{{util.isArray(props.title)}}" item="{{ {title: props.title} }}" class="ui-item {{props.containerClass}}" style="{{props.containerStyle||''}}" />
      <block wx:else>
        <ui-item item="{{ props.title }}" class="ui-item {{props.containerClass}}" style="{{props.containerStyle||''}}" />
      </block>
    </navigator>
  </block>
</template>


<template name="@myinput">
  <input 
    class="{{props.itemClass||props.class||''}}"
    style="{{inputStyle}}{{props.itemStyle||props.style||''}}"
    id="{{props.id||props['$$id']||''}}"

    value="{{props.value||''}}"
    type="{{props.type||'text'}}"
    passsword="{{props.passsword||''}}"
    placeholder="{{props.placeholder||''}}"
    placeholder-style="{{props['placeholder-style']||''}}"
    placeholder-class="{{props['placeholder-class']||''}}"
    disabled="{{props.disabled||''}}"
    cursor-spacing="{{props['cursor-spacing']||''}}"
    maxlength="{{props.maxlength||''}}"
    focus="{{props.focus||''}}"
    confirm-type="{{props['confirm-type']||''}}"
    confirm-hold="{{props['confirm-hold']||''}}"
    cursor="{{props.cursor||''}}"
    selection-start="{{props['selection-start']||''}}"
    selection-end="{{props['selection-end']||''}}"
    adjust-position="{{props['adjust-position']||true}}"
    hold-keyboard="{{props['hold-keyboard']||''}}"

    catch:tap="{{props.tap||props.aim||props.catchtap ? 'itemMethod' : ''}}"

    bindinput="{{props.bindinput ? 'itemMethod' : ''}}"
    bindfocus="{{props.bindfocus ? 'itemMethod' : ''}}"
    bindblur="{{props.bindblur ? 'itemMethod' : ''}}"
    bindconfirm="{{props.bindconfirm ? 'itemMethod' : ''}}"
    bindkeyboardheightchange="{{props.bindkeyboardheightchange ? 'itemMethod' : ''}}"
    data-isform="{{true}}"
    data-evt="{{util.dataEvt(props, ['tap', 'aim', 'catchtap','bindinput', 'bindchange', 'bindfocus', 'bindblur', 'bindconfirm', 'bindkeyboardheightchange'])}}"
  />
</template>

<template name="@input">
  <block wx:if="{{util.isArray(props)}}">
    <block wx:for="{{props}}" wx:key="index">
      <template is="@myinput" data="{{props: item}}"></template>
    </block>
  </block>
  <block wx:else>
    <template is="@myinput" data="{{props}}"></template>
  </block>
</template>

<template name="@textarea">
  <textarea 
    class="{{props.itemClass||props.class||''}} input-item-textarea"
    style="{{props.itemStyle||props.style||''}}"
    id="{{props.id||props['$$id']||''}}"

    value="{{props.value||''}}"
    placeholder="{{props.placeholder||''}}"
    placeholder-style="{{props['placeholder-style']||''}}"
    placeholder-class="{{props['placeholder-class']||''}}"
    disabled="{{props.disabled||''}}"
    maxlength="{{props.maxlength||''}}"
    auto-focus="{{props['auto-focus']||''}}"
    focus="{{props.focus||''}}"
    auto-height="{{props['auto-height']||''}}"
    fixed="{{props.fixed||''}}"
    cursor-spacing="{{props['cursor-spacing']||''}}"
    cursor="{{props.cursor||''}}"
    show-confirm-bar="{{props['show-confirm-bar']||''}}"
    selection-start="{{props['selection-start']||''}}"
    selection-end="{{props['selection-end']||''}}"
    adjust-position="{{props['adjust-position']||true}}"
    hold-keyboard="{{props['hold-keyboard']||''}}"
    disable-default-padding="{{props['disable-default-padding']||''}}"
    confirm-type="{{props['confirm-type']||''}}"
    confirm-hold="{{props['confirm-hold']||''}}"

    catchtap="{{props.tap||props.aim||props.catchtap ? 'itemMethod' : ''}}"

    bindfocus="{{props.bindfocus ? props.__form ? 'inputItemMethod' : 'itemMethod' : ''}}"
    bindblur="{{props.bindblur ? props.__form ? 'inputItemMethod' : 'itemMethod' : ''}}"
    bindlinechange="{{props.bindlinechange ? props.__form ? 'inputItemMethod' : 'itemMethod' : ''}}"
    bindinput="{{props.__form ? 'inputItemMethod' : props.bindinput ? 'itemMethod' : ''}}"
    bindconfirm="{{props.bindconfirm ? props.__form ? 'inputItemMethod' : 'itemMethod' : ''}}"
    bindkeyboardheightchange="{{props.bindkeyboardheightchange ? props.__form ? 'inputItemMethod' : 'itemMethod' : ''}}"
    data-isform="{{true}}"
    data-address="{{props.__form ? props.uAddress : ''}}"
    data-evt="{{util.dataEvt(props, ['tap', 'aim', 'catchtap', 'bindinput', 'bindfocus', 'bindblur', 'bindconfirm', 'bindkeyboardheightchange'])}}"
  >
  </textarea>
</template>

<template name="@switch">
  <switch 
    id="{{props.id||props['$$id']||''}}" 
    class="{{props.itemClass}} input-item-switch" 
    style="{{props.itemStyle||''}}"

    checked="{{props.value||props.checked||''}}" 
    disabled="{{props.disabled}}" 
    type="{{props.type||''}}"
    color="{{props.color||''}}"

    catch:tap="{{props.tap||props.aim||props.catchtap ? props.__form ? 'inputItemMethod' : 'itemMethod' : ''}}"
    bindchange="{{props.__form ? 'rcChange' : 'itemMethod'}}"

    data-isform="{{true}}"
    data-address="{{props.uAddress}}" 
    data-evt="{{util.dataEvt(props, ['tap', 'aim', 'catchtap', 'bindchange'])}}" 
  />
</template>

<template name="@slider">
  <slider 
    id="{{props.id||props['$$id']||''}}" 
    class="{{props.itemClass}} input-item-slider"
    style="{{props.itemStyle||''}}"

    value="{{props.value||''}}"
    disabled="{{props.disabled||''}}"
    min="{{props.min||0}}"
    max="{{props.max||100}}"
    step="{{props.step||1}}"
    color="{{props.color||''}}"
    selected-color="{{props['selected-color']||''}}"
    activeColor="{{props.activeColor||''}}"
    backgroundColor="{{props.backgroundColor||''}}"
    block-size="{{props['block-size']||''}}"
    block-color="{{props['block-color']||''}}"
    show-value="{{props['show-value']||''}}"

    catch:tap="{{props.tap||props.aim||props.catchtap ? props.__form ? 'inputItemMethod' : 'itemMethod' : ''}}"
    bindchange="{{props.bindchange ? props.__form ? 'rcChange' : 'itemMethod' : ''}}"
    bindchanging="{{props.bindchanging ? props.__form ? 'rcChange' : 'itemMethod' : ''}}"

    data-isform="{{true}}"
    data-address="{{props.uAddress||''}}"
    data-evt="{{util.dataEvt(props, ['tap', 'aim', 'catchtap', 'bindchange', 'bindchanging'])}}"

  />
</template>

<template name="@editor">
  <editor 
    id="{{props.id||props['$$id']||''}}" 
    class="{{props.itemClass}} input-item-editor"
    style="{{props.itemStyle||''}}"

    placeholder="{{props.placeholder||''}}"
    show-img-size="{{props['show-img-size']||''}}"
    show-img-toolbar="{{props['show-img-toolbar']||''}}"
    show-img-resize="{{props['show-img-resize']||''}}"

    catch:tap="{{props.tap||props.aim||props.catchtap ? props.__form ? 'inputItemMethod' : 'itemMethod' : ''}}"
    bindready="{{props.bindready ? props.__form ? 'inputItemMethod' : 'itemMethod' : ''}}"
    bindfocus="{{props.bindfocus ? props.__form ? 'inputItemMethod' : 'itemMethod' : ''}}"
    bindblur="{{props.bindblur ? props.__form ? 'inputItemMethod' : 'itemMethod' : ''}}"
    bindstatuschange="{{props.bindstatuschange ? props.__form ? 'inputItemMethod' : 'itemMethod' : ''}}"
    bindinput="{{props.__form ? 'inputItemMethod' : props.bindinput ? 'itemMethod' : ''}}"

    data-isform="{{true}}"
    data-address="{{props.uAddress||''}}"
    data-evt="{{util.dataEvt(props, ['tap', 'aim', 'catchtap', 'bindready', 'bindfocus', 'bindblur', 'bindstatuschange', 'bindinput'])}}"
  />
</template>

<template name="@image">
  <block wx:if="{{util.isString(props.src)}}">
      <block wx:if="{{props.type&&props.type.is === 'cover'}}">
        <cover-image 
          src="{{props.src || (props.img&&props.img.src)}}" 
          id="{{props.id||props['$$id']||''}}" 
          data-treeid="{{(props.attr&&props.attr['data-treeid']) || props.treeid || ''}}"
          class="{{props.itemClass||props.class||''}}"

          catch:touchstart= "{{(props.touchstart || props.catchtouchstart) ? 'itemMethod' : ''}}"
          catch:touchmove=  "{{(props.touchmove || props.catchtouchmove) ? 'itemMethod' : ''}}"
          catch:touchend =  "{{(props.touchend  || props.catchtouchend) ? 'itemMethod' : ''}}"
          catch:cancel=     "{{(props.cancel || props.catchcancel) ? 'itemMethod' : ''}}"

          catch:tap=        "{{(props.tap || props.aim||props.catchtap) ? 'catchItemMethod' : props.preview ? 'imgPreview' : ''}}"
          catch:longpress=  "{{props.longpress || props.catchlongpress ? 'catchItemMethod' : ''}}"
          catch:longtap=    "{{props.longtap || props.catchlongtap ? 'catchItemMethod' : ''}}"
          
          binderror= "{{props.binderror ? 'itemMethod' : ''}}"
          bindload= "{{props.bindload ? 'itemMethod' : ''}}"
          data-evt="{{util.dataEvt(props, ['bindload', 'binderror', 'preview', 'tap', 'aim', 'catchtap', 'catchlongpress', 'catchlongtap', 'longtap', 'longpress', 'touchstart', 'touchmove', 'touchend', 'touchcancel', 'catchtouchstart', 'catchtouchmove', 'catchtouchend', 'catchtouchcancel'])}}"
        ></cover-image>
      </block>
      <image 
        wx:else
        id="{{props.id||props['$$id']||''}}" 
        data-treeid="{{(props.attr&&props.attr['data-treeid']) || props.treeid || ''}}"
        class="{{props.itemClass||props.class||''}}"
        style="{{props.style||props.itemStyle||''}}" 
        lazy-load="{{true}}" 
        class="himg {{props.class||props.itemClass||''}}" 
        mode="{{props.mode || 'widthFix'}}" 
        src="{{props.src || (props.img&&props.img.src)}}" 
        data-src = "{{props.src || (props.img&&props.img.src)}}"
        webp="{{props.webp||''}}" 
        show-menu-by-longpress="{{props['show-menu-by-longpress']||''}}"

        catch:touchstart= "{{(props.touchstart || props.catchtouchstart) ? 'itemMethod' : ''}}"
        catch:touchmove=  "{{(props.touchmove || props.catchtouchmove) ? 'itemMethod' : ''}}"
        catch:touchend =  "{{(props.touchend  || props.catchtouchend) ? 'itemMethod' : ''}}"
        catch:cancel=     "{{(props.cancel || props.catchcancel) ? 'itemMethod' : ''}}"

        catch:tap=        "{{(props.tap || props.aim||props.catchtap) ? 'catchItemMethod' : props.preview ? 'imgPreview' : ''}}"
        catch:longpress=  "{{props.longpress || props.catchlongpress ? 'catchItemMethod' : ''}}"
        catch:longtap=    "{{props.longtap || props.catchlongtap ? 'catchItemMethod' : ''}}"

        binderror=        "{{props.binderror ? 'itemMethod' : ''}}"
        bindload=         "{{props.bindload ? 'itemMethod' : ''}}"
        data-evt="{{util.dataEvt(props, ['bindload', 'binderror', 'preview', 'tap', 'aim', 'catchtap', 'catchlongpress', 'catchlongtap', 'longtap', 'longpress', 'touchstart', 'touchmove', 'touchend', 'touchcancel', 'catchtouchstart', 'catchtouchmove', 'catchtouchend', 'catchtouchcancel'])}}"
      />
    </block>
</template>

<template name="@video">
  <block wx:if="{{util.isObject(props)}}">
    <video 
        id="{{props.id||props['$$id']||''}}" 
        class="video-class {{props.itemClass}}"
        style="{{props.itemStyle||''}}"
        unit-id="{{props['unit-id']||''}}"
        ad-unit-id="{{props['ad-unit-id']||''}}"

        src="{{props.src||''}}"
        title="{{props['title']||''}}"
        duration="{{props['duration']||''}}"
        danmu-list="{{props['danmu-list']||''}}"
        danmu-btn="{{props['danmu-btn']||''}}"
        enable-danmu="{{props['enable-danmu']||''}}"
        loop="{{props['loop']||''}}"
        muted="{{props['muted']||''}}"
        initial-time="{{props['initial-time']||''}}"
        page-gesture="{{props['page-gesture']||''}}"
        direction="{{props['direction']||''}}"
        show-progress="{{props['show-progress']||''}}"
        show-fullscreen-btn="{{props['show-fullscreen-btn']||''}}"
        show-play-btn="{{props['show-play-btn']||''}}"
        show-center-play-btn="{{props['show-center-play-btn']||''}}"
        enable-progress-gesture="{{props['enable-progress-gesture']||''}}"
        object-fit="{{props['object-fit']||''}}"
        poster="{{props['poster']||''}}"
        show-mute-btn="{{props['show-mute-btn']||''}}"
        play-btn-position="{{props['play-btn-position']||''}}"
        enable-play-gesture="{{props['enable-play-gesture']||''}}"
        auto-pause-if-navigate="{{props['auto-pause-if-navigate']||''}}"
        auto-pause-if-open-native="{{props['auto-pause-if-open-native']||''}}"
        vslide-gesture="{{props['vslide-gesture']||''}}"
        vslide-gesture-in-fullscreen="{{props['vslide-gesture-in-fullscreen']||''}}"
        poster-for-crawler="{{props['poster-for-crawler']||''}}"
        show-casting-button="{{props['show-casting-button']||''}}"
        picture-in-picture-mode="{{props['picture-in-picture-mode']||''}}"
        picture-in-picture-show-progress="{{props['picture-in-picture-show-progress']||''}}"
        enable-auto-rotation="{{props['enable-auto-rotation']||''}}"
        show-screen-lock-button="{{props['show-screen-lock-button']||''}}"
        show-snapshot-button="{{props['show-snapshot-button']||''}}"
        show-background-playback-button="{{props['show-background-playback-button']||''}}"
        background-poster="{{props['background-poster']||''}}"
        is-drm="{{props['is-drm']||''}}"
        provision-url="{{props['provision-url']||''}}"
        certificate-url="{{props['certificate-url']||''}}"
        license-url="{{props['license-url']||''}}"

        bindplay="{{props['bindplay']||''}}"
        bindpause="{{props['bindpause']||''}}"
        bindended="{{props['bindended']||''}}"
        bindtimeupdate="{{props['bindtimeupdate']||''}}"
        bindfullscreenchange="{{props['bindfullscreenchange']||''}}"
        bindwaiting="{{props['bindwaiting']||''}}"
        binderror="{{props['binderror']||''}}"
        bindprogress="{{props['bindprogress']||''}}"
        bindloadedmetadata="{{props['bindloadedmetadata']||''}}"
        bindcontrolstoggle="{{props['bindcontrolstoggle']||''}}"
        bindenterpictureinpicture="{{props['bindenterpictureinpicture']||''}}"
        bindleavepictureinpicture="{{props['bindleavepictureinpicture']||''}}"
        bindseekcomplete="{{props['bindseekcomplete']||''}}"
        controls="{{props['controls']||''}}"
        data-evt="{{util.dataEvt(props, ['bindplay', 'bindpause', 'bindended', 'bindtimeupdate', 'bindfullscreenchange', 'bindwaiting',  'binderror',  'bindprogress',  'bindloadedmetadata',  'bindcontrolstoggle', 'bindenterpictureinpicture', 'bindleavepictureinpicture', 'bindseekcomplete'])}}"
      />
  </block>
</template>

<template name="@canvas">
  <block wx:if="{{util.isObject(props)}}">
    <canvas 
      id="{{props.id||props['$$id']||'myCanvas'}}" 
      class="video-class {{props.itemClass}}"
      style="{{props.itemStyle||''}}"

      type="{{props.type||'2d'}}" 
      disable-scroll="{{props['disable-scroll']||''}}"

      bindtouchstart="{{props['bindtouchstart']||''}}"
      bindtouchmove="{{props['bindtouchmove']||''}}"
      bindtouchend="{{props['bindtouchend']||''}}"
      bindtimeupdate="{{props['bindtimeupdate']||''}}"
      bindtouchcancel="{{props['bindtouchcancel']||''}}"
      bindlongtap="{{props['bindlongtap']||''}}"
      binderror="{{props['binderror']||''}}"
      data-evt="{{util.dataEvt(props, ['bindtouchstart', 'bindtouchmove', 'bindtouchend', 'bindtimeupdate', 'bindtouchcancel', 'bindlongtap',  'binderror'])}}"
    />
  </block>
</template>

<template name="@map">
  <block wx:if="{{util.isObject(props) && props.longitude && props.latitude}}">
    <canvas 
      id="{{props.id||props['$$id']||'myCanvas'}}" 
      class="video-class {{props.itemClass}}"
      style="{{props.itemStyle||''}}"

      longitude="{{props.longitude}}" 
      latitude="{{props.latitude}}" 
      scale="{{props.scale||''}}" 
      min-scale="{{props['min-scale']||''}}" 
      max-scale="{{props['max-scale']||''}}" 
      markers="{{props['markers']||''}}" 
      polyline="{{props['polyline']||''}}" 
      circles="{{props['circles']||''}}" 
      include-points="{{props['include-points']||''}}" 
      show-location="{{props['show-location']||''}}" 
      polygons="{{props['polygons']||''}}" 
      subkey="{{props['subkey']||''}}" 
      layer-style="{{props['layer-style']||''}}" 
      rotate="{{props['rotate']||''}}" 
      enable-3D="{{props['enable-3D']||''}}" 
      show-compass="{{props['show-compass']||''}}" 
      show-scale="{{props['show-scale']||''}}" 
      enable-overlooking="{{props['enable-overlooking']||''}}" 
      enable-zoom="{{props['enable-zoom']||''}}" 
      enable-scroll="{{props['enable-scroll']||''}}" 
      enable-rotate="{{props['enable-rotate']||''}}" 
      enable-satellite="{{props['enable-satellite']||''}}" 
      enable-traffic="{{props['enable-traffic']||''}}" 
      enable-poi="{{props['enable-poi']||''}}" 
      enable-building="{{props['enable-building']||''}}" 
      setting="{{props['setting']||''}}" 

      bindtap="{{props['bindtap']||''}}"
      bindmarkertap="{{props['bindmarkertap']||''}}"
      bindlabeltap="{{props['bindlabeltap']||''}}"
      bindcontroltap="{{props['bindcontroltap']||''}}"
      bindcallouttap="{{props['bindcallouttap']||''}}"
      bindupdated="{{props['bindupdated']||''}}"
      bindregionchange="{{props['bindregionchange']||''}}"
      bindpoitap="{{props['bindpoitap']||''}}"
      bindanchorpointtap="{{props['bindanchorpointtap']||''}}"

      data-evt="{{util.dataEvt(props, ['bindtap', 'bindmarkertap', 'bindlabeltap', 'bindcontroltap','bindcallouttap', 'bindupdated',  'bindregionchange', 'bindpoitap', 'bindanchorpointtap'])}}"
    />
  </block>
</template>


<template name="@picker">
  <block wx:if="{{props.values && util.isArray(props.values)}}">
    <picker mode="multiSelector" 
      id="{{props.id}}"
      bindcolumnchange="{{props.__form ? 'pickersChange' : (props['bindcolumnchange']||'')}}" 
      bindchange="{{props.__form ? 'pickersChange' : (props['bindchange']||'')}}" 
      bindcancel="{{props.__form ? 'pickersChange' : (props['bindcancel']||'')}}" 
      value="{{props.value||[0]}}" 
      range="{{props.titles||[[]]}}" 
      class="{{props.itemClass}} input-item-picker"
      style="{{props.itemStyle||''}}"
      disabled="{{props.disabled||''}}"
      data-address="{{props.uAddress}}" 
      data-evt="{{util.dataEvt(props, ['bindchange', 'bindcancel', 'bindcolumnchange'])}}"
    >
      <view class="picker">
        <block wx:for="{{props.value}}" wx:key="index" wx:for-item="val">
          <block wx:if="{{index===(props.value.length-1)}}">
            {{props.titles[index][val]}}
          </block>
          <block wx:else>
            {{props.titles[index][val]}}, 
          </block>
        </block>
      </view>
    </picker>
  </block>
  <block wx:else>
    <block wx:if="{{props.mode == 'time' || props.mode == 'date' }}">
      <picker 
        id="{{props.id||''}}"
        bindchange="{{props.__form ? 'pickersChange' : (props['bindchange']||'')}}" 
        bindcancel="{{props.__form ? 'pickersChange' : (props['bindcancel']||'')}}" 
        mode="{{props.mode}}"
        value="{{props.value||''}}" 
        start="{{props.start||''}}"
        end="{{props.end||''}}"
        class="{{props.itemClass}} input-item-picker input-item-picker-time"
        style="{{props.itemStyle||''}}"
        disabled="{{props.disabled||''}}"
        data-address="{{props.uAddress}}"
        data-evt="{{util.dataEvt(props, ['bindchange', 'bindcancel'])}}"
      >
        <view class="picker">
          {{props.value}}
        </view>
      </picker>
    </block>
    <block wx:elif="{{props.mode == 'region'}}">
      <picker 
        id="{{props.id||''}}"
        bindchange="{{props.__form ? 'pickersChange' : (props['bindchange']||'')}}" 
        bindcancel="{{props.__form ? 'pickersChange' : (props['bindcancel']||'')}}" 
        mode="region"
        value="{{props.value||[]}}" 
        custom-item="{{props['custom-item']||''}}"
        class="{{props.itemClass}} input-item-picker input-item-picker-region"
        style="{{props.itemStyle||''}}"
        disabled="{{props.disabled||''}}"
        data-address="{{props.uAddress}}"
        data-evt="{{util.dataEvt(props, ['bindchange', 'bindcancel'])}}"
      >
        <view class="picker">
          {{props.value}}
        </view>
      </picker>
    </block>
    <block wx:else>
      <picker 
        bindchange="{{props.__form ? 'pickersChange' : (props['bindchange']||'')}}" 
        bindcancel="{{props.__form ? 'pickersChange' : (props['bindcancel']||'')}}" 
        value="{{props.value||0}}" 
        range="{{props.titles||[]}}" 
        class="input-item-picker {{props.itemClass}}"
        disabled="{{props.disabled||''}}"
        data-address="{{props.uAddress}}"
        data-evt="{{util.dataEvt(props, ['bindchange', 'bindcancel'])}}"
      >
        <view class="picker">
          {{props.value}}
        </view>
      </picker>
    </block>
  </block>
</template>