<!-- 作者：天天修改 -->
<!-- github: webkixi -->
<!-- 小程序的模板真是又长又臭 -->
<wxs src="../util.wxs" module="util" />
<wxs module="inner">
  var scopeData = {}
  function store(key, val){
    if (key) {
      if (val) scopeData[key] = val
      else {
        return scopeData[key]
      }
    }
  }
  function realMenus(item, typer){
    var itemMenus = item.menus || []
    var typeMenus = typer.menus || []
    return itemMenus.length ?  itemMenus : typeMenus
  }
  module.exports = {
    store: store,
    realMenus: realMenus
  }
</wxs>
<import src="./item.wxml" />

<template name="itemContent">
  <block wx:if="{{item.show}}">
    <block wx:if="{{type && util.isObject(type) && type.is === 'drop'}}">
      <block wx:if="{{item.$$id}}">
        <ui-item item="{{ {__drop: type.option, ...item} }}" class="ui-item" fromComponent="{{ item.fromComponent || inner.store('fromComponent') || inner.store('uniqId') || ''}}"/>
      </block>
      <block wx:else>
        <!-- <block wx:if="{{item.attr}}">
          <ui-item item="{{ {__drop: type.option, ...item} }}" fromComponent="{{ item.fromComponent || inner.store('fromComponent') || inner.store('uniqId')}}" />
        </block> -->
        <template is="item" data="{{ item: {__drop: type.option, ...item} }}" />
      </block>
    </block>
    <block wx:elif="{{type && util.isObject(type) && type.isItem}}">
      <ui-item item="{{item}}" class="ui-item" fromComponent="{{ item.fromComponent || inner.store('fromComponent') || inner.store('uniqId') || '' }}"/>
    </block>
    <block wx:elif="{{item.type && util.isObject(item.type) && item.type.isItem}}">
      <ui-item item="{{item}}" class="ui-item" fromComponent="{{ item.fromComponent || inner.store('fromComponent') || inner.store('uniqId') || '' }}"/>
    </block>
    <block wx:elif="{{item.$$id}}">
      <ui-item item="{{item}}" class="ui-item" fromComponent="{{ item.fromComponent || inner.store('fromComponent') || inner.store('uniqId') || '' }}"/>
    </block>
    <block wx:else>
      <template is="item" data="{{item}}" />
    </block>
  </block>
</template>

<template name="listData">
  <block wx:if="{{util.isArray(list.data)}}">
    <block wx:if="{{ list.type && list.type.slip}}">
      <movable-area 
        wx:if="{{item.show}}"
        wx:for="{{list.data}}" 
        wx:key="__key"
        scale-area="{{list.type.slip['scale-area']||''}}"
        class="movable-area {{list.type.slip.areaClass||''}}"
        style="{{item.menuOptions.areaStyle || list.type.slip.areaStyle }}"
      >
        <movable-view 
          x="{{item.x||''}}"
          y="{{item.y||''}}"
          direction="{{ (item.menuOptions.direction||'horizontal') }}" 
          animation="{{true}}"
          damping="{{200}}"
          inertia="{{true}}"
          friction="{{1}}"
          out-of-bounds="{{ inner.realMenus(item, list.type.slip).length ? true : '' }}" 
          class="movable-view {{list.type.slip.areaItemClass}}"
          style="{{list.type.slip.areaItemStyle }}"
          bindchange="{{list.type&&list.type.slip&&list.type.slip.bindchange ? '_movableMethod' : ''}}"
          bindscale="{{list.type&&list.type.slip&&list.type.slip.bindscale ? '_movableMethod' : ''}}"
          htouchmove="{{list.type&&list.type.slip&&list.type.slip.htouchmove ? '_movableMethod' : ''}}"
          vtouchmove="{{list.type&&list.type.slip&&list.type.slip.vtouchmove ? '_movableMethod' : ''}}"
          data-treeid="{{item.attr['data-treeid']}}"
          data-evt="{{util.dataEvt(list.type.slip, ['bindchange', 'bindscale', 'htouchmove', 'vtouchmove'])}}"
        >
          <template is="itemContent" data="{{item, type: list.type}}" />
          <block wx:if="{{ item.menus && item.menus.length }}" >
            <view class="slip-menus" style="display: flex; position: absolute; top: 0; right: -{{item.menuOptions.totalMenusWidth}}rpx;">
              <block wx:for="{{ item.menus }}" wx:for-item="it" wx:key="index">
                <template is="itemContent" data="{{item: {...it, show: true, treeid: util.treeid(item)}, type: {...list.type, isItem: true} }}" />
              </block>
            </view>
          </block>
        </movable-view>
      </movable-area>


      <!-- <movable-area 
        scale-area="{{list.type.slip['scale-area']||''}}"
        class="movable-area {{list.type.slip.areaClass||''}}"
        style="{{list.type.slip.areaStyle||'width: calc(100vw + '+list.type.slip.totalOffsetDistance+'rpx); height: auto;position: relative;'}}"
      >
        <movable-view 
          wx:for="{{list.data}}" 
          wx:key="__key"
          x="{{item.x||''}}"
          y="{{item.y||''}}"
          direction="{{ (item.menuOptions.direction||'horizontal') }}" 
          animation="{{true}}"
          out-of-bounds="{{ inner.realMenus(item, list.type.slip).length ? true : '' }}" 
          class="movable-view {{list.type.slip.areaItemClass}}"
          style="{{list.type.slip.areaItemStyle||'width: 100vw; height: 100rpx; position: relative;'}}"
        >
          <template is="itemContent" data="{{item, type: list.type}}" />
          <block wx:if="{{ inner.realMenus(item, list.type.slip).length }}" >
            <view class="slip-menus" style="display: flex; position: absolute; top: 0; right: -{{item.menuOptions.totalMenusWidth}}rpx;">
              <block wx:for="{{ item.menus }}" wx:key="index">
                <template is="itemContent" data="{{item: {...item, show: true}, type: {...list.type, isItem: true} }}" />
              </block>
            </view>
          </block>
        </movable-view>
      </movable-area> -->


    </block>
    <block wx:else>
      <block wx:for="{{list.data}}" wx:key="__key">
        <template is="itemContent" data="{{item, type: list.type}}" />
      </block>
    </block>
  </block>
</template>

<template name="listWrap">
  <slot name="list-top" />
  <block wx:if="{{ list.type && list.type.is === 'exposed'}}">
    <template is="listData" data="{{list}}" />
    <!-- <block wx:if="{{util.isArray(list.data)}}">
      <block wx:for="{{list.data}}" wx:key="__key">
        <template is="itemContent" data="{{item, type: list.type}}" />
      </block>
    </block> -->
  </block>
  <block wx:else>
    <view id="{{list.id||id}}" 
      class="hlist {{list.listClass||list.class}}" 
      style="{{list.listStyle || list.style || ''}}" 
    >
      <template is="listData" data="{{list}}" />

      <!-- <block wx:if="{{util.isArray(list.data)}}">
        <block wx:for="{{list.data}}" wx:key="__key">
          <template is="itemContent" data="{{item, type: list.type}}" />
        </block>
      </block> -->

    </view>
  </block>
  <slot name="list-bottom" />
</template>






<!-- swiper-view -->
<template name="swiperWrap">
  <slot name="swiper-top"></slot>
  <swiper 
    id="{{list.id||list.type.id||''}}"  
    class="hlist {{list.listClass||list.class||''}}" 
    style="{{list.listStyle||list.style||''}}"
    indicator-dots="{{  list.type['indicator-dots']||'' }}" 
    indicator-color="{{ list.type['indicator-color']||'' }}" 
    indicator-active-color="{{ list.type['indicator-active-color']||'' }}" 
    autoplay="{{ list.type['autoplay']||'' }}" 
    current="{{ list.type['current']||'' }}" 
    current-item-id	="{{ list.type['current-item-id']||'' }}" 
    interval	="{{ list.type['interval']||'' }}" 
    duration	="{{ list.type['duration']||'' }}" 
    circular	="{{ list.type['circular']||''}}" 
    vertical	="{{ list.type['vertical']||'' }}" 
    previous-margin	="{{ list.type['previous-margin']||'' }}" 
    next-margin	="{{ list.type['next-margin']||'' }}" 
    display-multiple-items="{{ list.type['display-multiple-items']||'1' }}" 
    skip-hidden-item-layout="{{ list.type['skip-hidden-item-layout']||'' }}" 
    bindchange="{{list.type&&list.type.bindchange ? '_swiperMethod' : ''}}" 
    bindtransition="{{list.type&&list.type.bindtransition ? '_swiperMethod' : ''}}" 
    bindanimationfinish="{{list.type&&list.type.bindanimationfinish ? '_swiperMethod' : ''}}" 
    data-evt="{{util.dataEvt(list.type, ['bindchange', 'bindtransition', 'bindanimationfinish'])}}"
  >
    <block wx:if="{{util.isArray(list.data)}}">
      <block wx:for="{{  (list.screens || list.data) }}" wx:key="__key">
        <swiper-item
          item-id="{{item.id || (item.attr && item.attr['id']) || ''}}"
        >
          <template is="itemContent" data="{{item}}" />
        </swiper-item>
      </block>
    </block>
  </swiper>
  <slot name="swiper-bottom"></slot>
</template>






<!-- scroll-view -->
<!-- class="hlist {{list.listClass||list.class||''}}"  -->
<template name="scrollWrap">
  <block wx:if="{{list.type['scroll-top'] ||  list.type['scroll-left']}}">
    <scroll-view 
      id="{{list.id||list.type.id||''}}"
      class="{{list.type.container ? '' : 'hlist '+(list.listClass||list.class||'') }}"
      style="{{list.listStyle||''}}" 
      scroll-x="{{ list.type['scroll-x']||''}}" 
      scroll-y="{{ list.type['scroll-y']||'' }}"
      upper-threshold="{{ list.type['upper-threshold']||'' }}" 
      lower-threshold="{{ list.type['lower-threshold']||'' }}" 
      scroll-top="{{ list.type['scroll-top']||'' }}" 
      scroll-left="{{ list.type['scroll-left']||'' }}" 
      scroll-with-animation	="{{ list.type['scroll-with-animation']||'' }}" 
      enable-back-to-top="{{ list.type['enable-back-to-top']||'' }}" 
      enable-flex="{{ list.type['enable-flex']||'' }}" 
      scroll-anchoring="{{ list.type['scroll-anchoring']||'' }}" 
      refresher-enabled="{{ list.type['refresher-enabled']||'' }}" 
      refresher-threshold="{{ list.type['refresher-threshold']||'' }}" 
      refresher-default-style="{{ list.type['refresher-default-style']||'' }}" 
      refresher-background="{{ list.type['refresher-background']||'' }}" 
      refresher-triggered="{{ list.type['refresher-triggered']||'' }}" 
      bindscrolltoupper="{{list.type&&list.type.bindscrolltoupper ? '_scrollMethod' : ''}}"
      bindscrolltolower="{{list.type&&list.type.bindscrolltolower ? '_scrollMethod' : ''}}"  
      bindscroll="{{list.type&&list.type.bindscroll ? '_scrollMethod' : ''}}"
      bindrefresherpulling="{{list.type&&list.type.bindrefresherpulling ? '_scrollMethod' : ''}}"
      bindrefresherrefresh="{{list.type&&list.type.bindrefresherrefresh ? '_scrollMethod' : ''}}"
      bindrefresherrestore="{{list.type&&list.type.bindrefresherrestore ? '_scrollMethod' : ''}}"
      bindrefresherabort="{{list.type&&list.type.bindrefresherabort ? '_scrollMethod' : ''}}"
      data-evt="{{util.dataEvt(list.type, ['bindrefresherabort', 'bindrefresherrestore', 'bindrefresherrefresh', 'bindrefresherpulling', 'bindscroll', 'bindscrolltolower', 'bindscrolltoupper'])}}"
    >
      <slot name="scroll-top"></slot>
      <block wx:if="{{util.isArray(list.data)}}">
        <block wx:if="{{list.type.container}}">
          <view class="hlist {{list.listClass||list.class||''}}">
            <block wx:for="{{list.data}}" wx:key="__key">
              <template is="itemContent" data="{{item}}" />
            </block>
          </view>
        </block>
        <block wx:else>
          <template is="listData" data="{{list}}" />
          <!-- <block wx:for="{{list.data}}" wx:key="__key">
            <template is="itemContent" data="{{item}}" />
          </block> -->
        </block>
      </block>
      <slot name="bottom"></slot>
      <slot name="scroll-bottom"></slot>
    </scroll-view>
  </block>
  <scroll-view 
    wx:else
    id="{{list.id||list.type.id||''}}"
    class="{{list.type.container ? '' : 'hlist '+(list.listClass||list.class||'') }}"
    style="{{list.listStyle||''}}" 
    scroll-x="{{ list.type['scroll-x']||''}}" 
    scroll-y="{{ list.type['scroll-y']||'' }}"
    upper-threshold="{{ list.type['upper-threshold']||'' }}" 
    lower-threshold="{{ list.type['lower-threshold']||'' }}" 
    scroll-into-view="{{ list.type['scroll-into-view']||''}}" 
    scroll-with-animation	="{{ list.type['scroll-with-animation']||'' }}" 
    enable-back-to-top="{{ list.type['enable-back-to-top']||'' }}" 
    enable-flex="{{ list.type['enable-flex']||'' }}" 
    scroll-anchoring="{{ list.type['scroll-anchoring']||'' }}" 
    refresher-enabled="{{ list.type['refresher-enabled']||'' }}" 
    refresher-threshold="{{ list.type['refresher-threshold']||'' }}" 
    refresher-default-style="{{ list.type['refresher-default-style']||'' }}" 
    refresher-background="{{ list.type['refresher-background']||'' }}" 
    refresher-triggered="{{ list.type['refresher-triggered']||'' }}" 
    bindscrolltoupper="{{list.type&&list.type.bindscrolltoupper ? '_scrollMethod' : ''}}"
    bindscrolltolower="{{list.type&&list.type.bindscrolltolower ? '_scrollMethod' : ''}}"  
    bindscroll="{{list.type&&list.type.bindscroll ? '_scrollMethod' : ''}}"
    bindrefresherpulling="{{list.type&&list.type.bindrefresherpulling ? '_scrollMethod' : ''}}"
    bindrefresherrefresh="{{list.type&&list.type.bindrefresherrefresh ? '_scrollMethod' : ''}}"
    bindrefresherrestore="{{list.type&&list.type.bindrefresherrestore ? '_scrollMethod' : ''}}"
    bindrefresherabort="{{list.type&&list.type.bindrefresherabort ? '_scrollMethod' : ''}}"
    data-evt="{{util.dataEvt(list.type, ['bindrefresherabort', 'bindrefresherrestore', 'bindrefresherrefresh', 'bindrefresherpulling', 'bindscroll', 'bindscrolltolower', 'bindscrolltoupper'])}}"
  >
    <slot name="scroll-top"></slot>
    <block wx:if="{{util.isArray(list.data)}}">
      <block wx:if="{{list.type.container}}">
        <view class="hlist {{list.listClass||list.class||''}}">
          <block wx:for="{{list.data}}" wx:key="__key">
            <template is="itemContent" data="{{item}}" />
          </block>
        </view>
      </block>
      <block wx:else>
        <template is="listData" data="{{list}}" />
        <!-- <block wx:for="{{list.data}}" wx:key="__key">
          <template is="itemContent" data="{{item}}" />
        </block> -->
      </block>
    </block>
    <slot name="bottom"></slot>
    <slot name="scroll-bottom"></slot>
  </scroll-view>
  <!-- <block wx:if="{{list.type['scroll-top'] && list.type['scroll-left']}}">
    <scroll-view 
      id="{{list.id||list.type.id||''}}"
      class="hlist {{list.listClass||list.class}}" 
      style="hlist {{list.listStyle||''}}" 
      scroll-x	="{{ list.type['scroll-x'] || false}}" 
      scroll-y	="{{ list.type['scroll-y'] || true }}"
      upper-threshold="{{ list.type['upper-threshold']||50 }}" 
      lower-threshold="{{ list.type['lower-threshold']||50 }}" 
      scroll-top="{{ list.type['scroll-top']||'' }}" 
      scroll-left="{{ list.type['scroll-left']||'' }}" 
      scroll-into-view="{{ list.type['scroll-into-view']}}" 
      scroll-with-animation	="{{ list.type['scroll-with-animation']||false }}" 
      enable-back-to-top="{{ list.type['enable-back-to-top']||false }}" 
      bindscrolltoupper	="_scrollMethod"
      bindscrolltolower	="_scrollMethod"     
      bindscroll="_scrollMethod"
      aria-label="{{ list.type['aria-label'] }}" 
      data-evt="{{util.dataEvt(list.type, ['bindscroll', 'bindscrolltolower', 'bindscrolltoupper'])}}"
    >
      <block wx:if="{{util.isArray(list.data)}}">
        <block wx:for="{{list.data}}" wx:key="__key">
          <template is="itemContent" data="{{item}}" />
        </block>
      </block>
    </scroll-view>
  </block>
  <block wx:elif="{{list.type['scroll-top']}}">
    <scroll-view 
      id="{{list.id||list.type.id||''}}"
      class="hlist {{list.listClass||list.class}}" 
      style="hlist {{list.listStyle||''}}" 
      scroll-x	="{{ list.type['scroll-x'] || false}}" 
      scroll-y	="{{ list.type['scroll-y'] || true }}"
      upper-threshold="{{ list.type['upper-threshold']||50 }}" 
      lower-threshold="{{ list.type['lower-threshold']||50 }}" 
      scroll-top="{{ list.type['scroll-top']||'' }}" 
      scroll-into-view="{{ list.type['scroll-into-view']}}" 
      scroll-with-animation	="{{ list.type['scroll-with-animation']||false }}" 
      enable-back-to-top="{{ list.type['enable-back-to-top']||false }}" 
      bindscrolltoupper	="_scrollMethod"
      bindscrolltolower	="_scrollMethod"     
      bindscroll="_scrollMethod"
      aria-label="{{ list.type['aria-label'] }}" 
      data-evt="{{util.dataEvt(list.type, ['bindscroll', 'bindscrolltolower', 'bindscrolltoupper'])}}"
    >
      <block wx:if="{{util.isArray(list.data)}}">
        <block wx:for="{{list.data}}" wx:key="__key">
          <template is="itemContent" data="{{item}}" />
        </block>
      </block>
    </scroll-view>
  </block>
  <block wx:elif="{{list.type['scroll-left']}}">
    <scroll-view 
      id="{{list.id||list.type.id||''}}"
      class="hlist {{list.listClass||list.class}}" 
      style="hlist {{list.listStyle||''}}" 
      scroll-x	="{{ list.type['scroll-x'] || false}}" 
      scroll-y	="{{ list.type['scroll-y'] || true }}"
      upper-threshold="{{ list.type['upper-threshold']||50 }}" 
      lower-threshold="{{ list.type['lower-threshold']||50 }}" 
      scroll-left="{{ list.type['scroll-left']||'' }}" 
      scroll-into-view="{{ list.type['scroll-into-view']}}" 
      scroll-with-animation	="{{ list.type['scroll-with-animation']||false }}" 
      enable-back-to-top="{{ list.type['enable-back-to-top']||false }}" 
      bindscrolltoupper	="_scrollMethod"
      bindscrolltolower	="_scrollMethod"     
      bindscroll="_scrollMethod"
      aria-label="{{ list.type['aria-label'] }}" 
      data-evt="{{util.dataEvt(list.type, ['bindscroll', 'bindscrolltolower', 'bindscrolltoupper'])}}"
    >
      <block wx:if="{{util.isArray(list.data)}}">
        <block wx:for="{{list.data}}" wx:key="__key">
          <template is="itemContent" data="{{item}}" />
        </block>
      </block>
    </scroll-view>
  </block>
  <block wx:else>
    <scroll-view 
      id="{{list.id||list.type.id||''}}"
      class="hlist {{list.listClass||list.class}}" 
      style="hlist {{list.listStyle||''}}" 
      scroll-x	="{{ list.type['scroll-x'] || false}}" 
      scroll-y	="{{ list.type['scroll-y'] || true }}"
      upper-threshold="{{ list.type['upper-threshold']||50 }}" 
      lower-threshold="{{ list.type['lower-threshold']||50 }}" 
      scroll-into-view="{{ list.type['scroll-into-view']}}" 
      scroll-with-animation	="{{ list.type['scroll-with-animation']||false }}" 
      enable-back-to-top="{{ list.type['enable-back-to-top']||false }}" 
      bindscrolltoupper	="_scrollMethod"
      bindscrolltolower	="_scrollMethod"     
      bindscroll="_scrollMethod"
      aria-label="{{ list.type['aria-label'] }}" 
      data-evt="{{util.dataEvt(list.type, ['bindscroll', 'bindscrolltolower', 'bindscrolltoupper'])}}"
    >
      <block wx:if="{{util.isArray(list.data)}}">
        <block wx:for="{{list.data}}" wx:key="__key">
          <template is="itemContent" data="{{item}}" />
        </block>
      </block>
    </scroll-view>
  </block> -->
</template>






<template name="mylist">
  <slot name="header"></slot>
  <slot></slot>
  <block wx:if="{{list.header}}">
    <ui-item item="{{list.header}}" class="ui-item list-header" fromComponent="{{ item.fromComponent || inner.store('fromComponent') || inner.store('uniqId') || '' }}"/>
  </block>
  <block wx:if="{{list.type && util.isObject(list.type)}}">
    <block wx:if="{{list.type.is == 'swiper'}}"> <template is="swiperWrap" data="{{list}}" /> </block>
    <block wx:elif="{{list.type.is == 'scroll'}}"> <template is="scrollWrap" data="{{list}}" /> </block>
    <block wx:else> <template is="listWrap" data="{{list}}" /> </block>
  </block>
  <block wx:else>
    <template is="listWrap" data="{{list}}" />
  </block>
  <block wx:if="{{list.footer}}">
    <ui-item item="{{list.footer}}" class="ui-item list-footer" fromComponent="{{ item.fromComponent || inner.store('fromComponent') || inner.store('uniqId') || '' }}"/>
  </block>
  <slot name="footer"></slot>
</template>



<block wx:if="{{$list.show}}">
  {{fromComponent ? inner.store('fromComponent', fromComponent) : ''}}
  {{uniqId ? inner.store('uniqId', uniqId) : ''}}
  <template is="mylist" data="{{list: $list, id}}" />
</block>