<wxs src="../../util.wxs" module="util" />

<include wx:if="{{item.animation}}" src="./normal_animate.wxml" />
<block wx:elif="{{util.dataset(item, 'data-treeid')}}">

    <!--  -->
    <!--  -->
    <!-- item.tap -->
    <view 
      data-treeid="{{item && util.isObject(item.attr) && (item.attr['data-treeid'] || item.attr['treeid'])}}" 
      data-id="{{(item && util.isObject(item.attr) && (item.attr['id'] || item.attr['data-id']) || '')}}"
      id="{{item.id || id}}" 
      wx:if="{{item.style||item.itemStyle}}" style="{{item.style||item.itemStyle}}"
      class="{{item.class||item.itemClass}}"  
    >
      <include src="../slot.wxml" />
    </view>
    <block wx:else>
      <view 
        data-treeid="{{item && util.isObject(item.attr) && (item.attr['data-treeid'] || item.attr['treeid'])}}" 
        data-id="{{(item && util.isObject(item.attr) && (item.attr['id'] || item.attr['data-id']) || '')}}"
        id="{{item.id || id}}" 
        class="{{item.class||item.itemClass}}"  
      >
        <include src="../slot.wxml" />
      </view>
    </block>


</block> <block wx:else>


    <!--  -->
    <!--  -->
    <!-- item.tap -->
    <view 
      data-id="{{(item && util.isObject(item.attr) && (item.attr['id'] || item.attr['data-id']) || '')}}"
      id="{{item.id || id}}" wx:if="{{item.style||item.itemStyle}}" 
      class="{{item.class||item.itemClass}}"  
      style="{{item.style||item.itemStyle}}"
    >
      <include src="../slot.wxml" />
    </view>
    <block wx:else>
      <view 
        data-id="{{(item && util.isObject(item.attr) && (item.attr['id'] || item.attr['data-id']) || '')}}"
        id="{{item.id || id}}" 
        class="{{item.class||item.itemClass}}"  
      >
        <include src="../slot.wxml" />
      </view>
    </block>


</block>