<wxs src="../../util.wxs" module="util" />

<!--  -->
<!--  -->
<!-- item.longtap item.longpress -->
<block wx:if="{{item._tap || item._longpress || item.touchstart ||item.touchmove||item.touchend}}">
  <view 
    data-treeid="{{item && util.isObject(item.attr) && (item.attr['data-treeid'] || item.attr['treeid'])}}" 
    data-id="{{(item && util.isObject(item.attr) && (item.attr['id'] || item.attr['data-id']) || '')}}"
    id="{{item.id || id}}"
    animation="{{item.animation}}"
    wx:if="{{item.style||item.itemStyle}}" style="{{item.style||item.itemStyle}}"
    class="{{item.class||item.itemClass}}"  
    data-evt="{{util.dataEvt(item, ['__slip', '_tap', '_longpress', 'tap', 'catchtap', 'longpress', 'catchlongpress', 'touchstart', 'touchmove', 'touchend', 'touchcancel'])}}"
    bind:touchstart="{{util.iMethod}}" bind:touchmove="{{util.iMethod}}" bind:touchend="{{util.iMethod}}" bind:touchcancel="{{util.iMethod}}"
  >
    <include src="../slot.wxml" />
  </view>
  <block wx:else>
    <view 
      data-treeid="{{item && util.isObject(item.attr) && (item.attr['data-treeid'] || item.attr['treeid'])}}" 
      data-id="{{(item && util.isObject(item.attr) && (item.attr['id'] || item.attr['data-id']) || '')}}"
      id="{{item.id || id}}" 
      animation="{{item.animation}}"
      class="{{item.class||item.itemClass}}"  
      data-evt="{{util.dataEvt(item, ['__slip', '_tap', '_longpress', 'tap', 'catchtap', 'longpress', 'catchlongpress', 'touchstart', 'touchmove', 'touchend', 'touchcancel'])}}"
      bind:touchstart="{{util.iMethod}}" bind:touchmove="{{util.iMethod}}" bind:touchend="{{util.iMethod}}" bind:touchcancel="{{util.iMethod}}"
    >
      <include src="../slot.wxml" />
    </view>
  </block>
</block>

<block wx:elif="{{item._aim || item._catchlongpress || item.catchtouchstart || item.catchtouchmove || item.catchtouchend}}">
  <view 
    data-treeid="{{item && util.isObject(item.attr) && (item.attr['data-treeid'] || item.attr['treeid'])}}" 
    data-id="{{(item && util.isObject(item.attr) && (item.attr['id'] || item.attr['data-id']) || '')}}"
    id="{{item.id || id}}"
    animation="{{item.animation}}"
    wx:if="{{item.style||item.itemStyle}}" style="{{item.style||item.itemStyle}}"
    class="{{item.class||item.itemClass}}"  
    data-evt="{{util.dataEvt(item, ['__slip', '_aim', '_catchlongpress', 'tap', 'catchtap', 'longpress', 'catchlongpress', 'catchtouchstart', 'catchtouchmove', 'catchtouchend', 'touchcancel', 'catchtouchcancel'])}}"
    catch:touchstart="{{util.ciMethod}}" catch:touchmove="{{util.ciMethod}}" catch:touchend="{{util.ciMethod}}" catch:touchcancel="{{util.ciMethod}}"  bind:touchcancel="{{util.iMethod}}"
  >
    <include src="../slot.wxml" />
  </view>
  <block wx:else>
    <view 
      data-treeid="{{item && util.isObject(item.attr) && (item.attr['data-treeid'] || item.attr['treeid'])}}" 
      data-id="{{(item && util.isObject(item.attr) && (item.attr['id'] || item.attr['data-id']) || '')}}"
      id="{{item.id || id}}" 
      animation="{{item.animation}}"
      class="{{item.class||item.itemClass}}"  
      data-evt="{{util.dataEvt(item, ['__slip', 'tap', '_aim', '_catchlongpress', 'catchtap', 'longpress', 'catchlongpress', 'catchtouchstart', 'catchtouchmove', 'catchtouchend', 'touchcancel', 'catchtouchcancel'])}}"
      catch:touchstart="{{util.ciMethod}}" catch:touchmove="{{util.ciMethod}}" catch:touchend="{{util.ciMethod}}" catch:touchcancel="{{util.ciMethod}}"  bind:touchcancel="{{util.iMethod}}"
    >
      <include src="../slot.wxml" />
    </view>
  </block>
</block>
