<!-- 作者：天天修改 -->
<!-- github: webkixi -->
<!-- 小程序的模板真是又长又臭 -->
<!-- <ui-item item="{{$item}}" class-name="{{myClass}}"/> -->
<wxs src="../aotoo/util.wxs" module="util" />
<view class="calendar">
  <ui-item wx:if="{{$header}}" item="{{$header}}" fromComponent="{{uniqId}}"/>
  <ui-list wx:if="{{$weekTils}}" list="{{$weekTils}}" />
  <ui-list wx:if="{{$dateList}}" list="{{$dateList}}" fromComponent="{{uniqId}}"/>
  <ui-item wx:if="{{$footer}}" wx:if="{{$footer}}" item="{{$footer}}" fromComponent="{{uniqId}}" />
</view>