<wxs src="../../util.wxs" module="util" />
<import src="../parse_common/index.wxml" />
<import src="../../templates/inner_templates.wxml" />

<template name="for-li">
  <template is="@itk" data="{{item}}" />
</template>

<template name="li0-content">
  <block wx:if="{{util.isString(item)}}">
    <text class="hli-item">{{item}}</text>
  </block>

  <block wx:elif="{{util.isObject(item)}}">
    <block wx:if="{{item.template}}">
      <template is="mytemp" data="{{item}}" />
    </block>
    <block wx:else>
      <template is="for-li" data="{{item}}" />
      <block wx:if="{{item.li && util.isArray(item.li)}}">
        <template is="li-1" data="{{item}}"/>
      </block>
    </block>
  </block>

  <!-- <block wx:elif="{{util.isArray(item)}}">
    <block wx:for="{{item}}" wx:for-item="son" wx:key="__key">
      <template is="for-li" data="{{item: son}}" />
      <block wx:if="{{son.li && util.isArray(son.li)}}">
        <template is="li-1" data="{{item: son}}"/>
      </block>
    </block>
  </block> -->
</template>
<!-- 这个key要小心 -->
<view class="ul {{item.liClass||''}}">
  <block wx:for="{{item.li}}" wx:key="__key" wx:for-item="son">
    <block wx:if="{{util.isString(son)}}">
      <view class="li-item">
        <text class="hli-item">{{son}}</text>
      </view>
    </block>
    <block wx:else>
      <template is="@item" data="{{ props: {...son, treeid: util.treeid(item), itemClass: son.itemClass ?  'li-item ' + son.itemClass : 'li-item'} }}" />
    </block>
  </block>
  <!-- <block wx:for="{{item.li}}" wx:key="__key">
    <block wx:if="{{item.attr}}">
      <view id="{{item.id}}" class="{{item.itemClass||item.class}} li-item" wx:if="{{item.aim}}" catch:tap="aim" data-aim="{{item.aim}}" data-treeid="{{item.attr['data-treeid']}}">
        <template is="li0-content" data="{{item}}" />
      </view>
      <block wx:else>
        <view id="{{item.id}}" class="{{item.itemClass||item.class}} li-item" data-treeid="{{item.attr['data-treeid']}}">
          <template is="li0-content" data="{{item}}" />
        </view>
      </block>
    </block>

    <block wx:else>
      <view id="{{item.id}}" class="{{item.itemClass||item.class}} li-item" wx:if="{{item.aim}}" catch:tap="aim" data-aim="{{item.aim}}">
        <template is="li0-content" data="{{item}}" />
      </view>
      <block wx:else>
        <view id="{{item.id}}" class="{{item.itemClass||item.class}} li-item">
          <template is="li0-content" data="{{item}}" />
        </view>
      </block>
    </block>

  </block> -->
</view>


<template name="li1-content">
  <block wx:if="{{util.isString(item)}}">
    <text class="hl-item">{{item}}</text>
  </block>
  <block wx:elif="{{util.isObject(item)}}">
    <block wx:if="{{item.template}}">
      <template is="mytemp" data="{{item}}" />
    </block>
    <block wx:else>
      <template is="for-li" data="{{item}}" />
      <block wx:if="{{item.li}}">
        <template is="li-2" data="{{item}}" />
      </block>
    </block>
  </block>
</template>
<template name="li-1">
  <!-- 这个key要小心 -->
  <view class="ul {{item.liClass||''}}">
    <block wx:for="{{item.li}}" wx:key="__key">
      <block wx:if="{{item.attr}}">
        <view id="{{item.id}}" class="{{item.itemClass||item.class}} li-item" wx:if="{{item.aim}}" catch:tap="aim" data-aim="{{item.aim}}" data-treeid="{{item.attr['data-treeid']}}">
          <template is="li1-content" data="{{item}}" />
        </view>
        <block wx:else>
          <view id="{{item.id}}" class="{{item.itemClass||item.class}} li-item" data-treeid="{{item.attr['data-treeid']}}">
            <template is="li1-content" data="{{item}}" />
          </view>
        </block>
      </block>
      <block wx:else>
        <view id="{{item.id}}" class="{{item.itemClass||item.class}} li-item" wx:if="{{item.aim}}" catch:tap="aim" data-aim="{{item.aim}}">
          <template is="li1-content" data="{{item}}" />
        </view>
        <block wx:else>
          <view id="{{item.id}}" class="{{item.itemClass||item.class}} li-item">
            <template is="li1-content" data="{{item}}" />
          </view>
        </block>
      </block>
    </block>
  </view>
</template>



<template name="li2-content">
  <block wx:if="{{util.isString(item)}}">
    <text class="hl-item">{{item}}</text>
  </block>
  <block wx:elif="{{util.isObject(item)}}">
    <block wx:if="{{item.template}}">
      <template is="mytemp" data="{{item}}" />
    </block>
    <block wx:else>
      <template is="for-li" data="{{item}}" />
      <block wx:if="{{item.li}}">
        <template is="li-3" data="{{item}}" />
      </block>
    </block>
  </block>
</template>
<template name="li-2">
  <!-- 这个key要小心 -->
  <view class="ul {{item.liClass||''}}">
    <block wx:for="{{item.li}}" wx:key="__key">
      <block wx:if="{{item.attr}}">
        <view id="{{item.id}}" class="{{item.itemClass||item.class}} li-item" wx:if="{{item.aim}}" catch:tap="aim" data-aim="{{item.aim}}" data-treeid="{{item.attr['data-treeid']}}">
          <template is="li2-content" data="{{item}}" />
        </view>
        <block wx:else>
          <view id="{{item.id}}" class="{{item.itemClass||item.class}} li-item" data-treeid="{{item.attr['data-treeid']}}">
            <template is="li2-content" data="{{item}}" />
          </view>
        </block>
      </block>
      <block wx:else>
        <view id="{{item.id}}" class="{{item.itemClass||item.class}} li-item" wx:if="{{item.aim}}" catch:tap="aim" data-aim="{{item.aim}}">
          <template is="li2-content" data="{{item}}" />
        </view>
        <block wx:else>
          <view id="{{item.id}}" class="{{item.itemClass||item.class}} li-item">
            <template is="li2-content" data="{{item}}" />
          </view>
        </block>
      </block>
    </block>
  </view>
</template>


<template name="li3-content">
  <block wx:if="{{util.isString(item)}}">
    <text class="hl-item">{{item}}</text>
  </block>
  <block wx:elif="{{util.isObject(item)}}">
    <block wx:if="{{item.template}}">
      <template is="mytemp" data="{{item}}" />
    </block>
    <block wx:else>
      <template is="for-li" data="{{item}}" />
    </block>
  </block>
</template>
<template name="li-3">
  <!-- 这个key要小心 -->
  <view class="ul {{item.liClass||''}}">
    <block wx:for="{{item.li}}" wx:key="__key">
      <block wx:if="{{item.attr}}">
        <view id="{{item.id}}" class="{{item.itemClass||item.class}} li-item" wx:if="{{item.aim}}" catch:tap="aim" data-aim="{{item.aim}}" data-treeid="{{item.attr['data-treeid']}}">
          <template is="li3-content" data="{{item}}" />
        </view>
        <block wx:else>
          <view id="{{item.id}}" class="{{item.itemClass||item.class}} li-item" data-treeid="{{item.attr['data-treeid']}}">
            <template is="li3-content" data="{{item}}" />
          </view>
        </block>
      </block>
      <block wx:else>
        <view id="{{item.id}}" class="{{item.itemClass||item.class}} li-item" wx:if="{{item.aim}}" catch:tap="aim" data-aim="{{item.aim}}" data-treeid="{{item.attr['data-treeid']}}">
          <template is="li3-content" data="{{item}}" />
        </view>
        <block wx:else>
          <view id="{{item.id}}" class="{{item.itemClass||item.class}} li-item" data-treeid="{{item.attr['data-treeid']}}">
            <template is="li3-content" data="{{item}}" />
          </view>
        </block>
      </block>
    </block>
  </view>
</template>