<wxs src="../../util.wxs" module="util" />
<import src="../parse_common/index.wxml" />
<import src="../../templates/inner_templates.wxml" />

<view class="hkv {{item.kvClass||''}}" style="{{item.kvStyle||''}}">
  <block wx:if="{{item.v}}">
    <text wx:if="{{util.isString(item.k)}}" user-select="{{util.strlen(item.k) > 50}}">{{item.k}}</text>
    <block wx:elif="{{util.isObject(item.k)}}">
      <template is="@item" data="{{ props: {...item.k, treeid: util.treeid(item)} }}" />
      <!-- <template is="@ti" data="{{item: item.k, exclude: ['k', 'v'] }}" /> -->
    </block>
    <text wx:if="{{util.isString(item.v)}}" user-select="{{util.strlen(item.v) > 50}}">{{item.v}}</text>
    <block wx:elif="{{util.isObject(item.v)}}">
      <template is="@item" data="{{ props: {...item.v, treeid: util.treeid(item)} }}" />
      <!-- <template is="@ti" data="{{item: item.v, exclude: ['k', 'v'] }}" /> -->
    </block>
  </block>

  <block wx:else>
    <block wx:if="{{util.isString(item.k)}}">
      <text user-select="{{util.strlen(item.k) > 50}}" wx:if="{{item.itemStyle || item.style}}" style="{{item.style || item.itemStyle}}" class="{{item.itemClass || item.class}}">{{item.k}}</text>
      <block wx:else>
        <text user-select="{{util.strlen(item.k) > 50}}" class="{{item.itemClass || item.class}}">{{item.k}}</text>
      </block>
    </block>
    <block wx:elif="{{util.isObject(item.k)}}">
      <template is="@item" data="{{ props: {...item.k, treeid: util.treeid(item)} }}" />
      <!-- <template is="@ti" data="{{item: item.k, exclude: ['k', 'v'] }}" /> -->
    </block>
  </block>
</view>

<!-- 其他的组件 -->