<view class="container" style="margin-bottom: 10em">
  <view style="background-color: #f5f5f5; width: 100%;padding: 10px; font-size: 24px;margin-bottom: 1.5em;">单文件上传组件</view>
  <ui-list list="{{uploaderConfig}}" />
  <view style="background-color: #f5f5f5; width: 100%;padding: 10px; font-size: 24px; margin-bottom: 1.5em;">上传组</view>
  <ui-list list="{{uploaderConfig1}}" />
  <view style="background-color: #f5f5f5; width: 100%;padding: 10px;  font-size: 24px; margin-bottom: 1.5em;">仿朋友圈上传</view>
  <ui-list list="{{uploaderConfig2}}" />
  <view style="background-color: #f5f5f5; width: 100%;padding: 10px; font-size: 24px; margin-bottom: 1.5em;">上传视频</view>
  <ui-list list="{{uploaderVideo}}" />
  <view style="background-color: #f5f5f5; width: 100%;padding: 10px; font-size: 24px; margin-bottom: 1.5em;">上传至小程序云</view>
  <ui-list list="{{uploaderCloud}}" />
  <view bind:tap="onTap" style="background-color: blue; border-radius: 5px; width: 120px; height: 60px; display: flex; justify-content: center; align-items: center; color: #fff; font-size: 18px;">
    上传
  </view>
  <ui-markit dataSource="{{md}}" textType="md"/>
</view>
<ui-item item="{{codeButton}}" />
<ui-pop item="{{readme}}" />