@import "../common/source.wxss";
@import "../../components/modules/tabpro.wxss";

.container {
  display: flex;
  margin-top: 0;
  padding: 0;
  align-items: center;
  justify-content: center;
  position: relative;
}

::-webkit-scrollbar {
  width: 0;
  height: 0;
  color: transparent;
  display: none;
}